<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:granite="http://www.adobe.com/jcr/granite/1.0"
          xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
          xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
          jcr:primaryType="nt:unstructured"
          jcr:title="Base Page"
          sling:resourceType="cq/gui/components/authoring/dialog"
          extraClientlibs="[cq.common.wcm,core.wcm.components.page.v2.editor,cq.siteadmin.admin.properties,cq.wcm.msm.properties,granite.contexthub.configuration]">
    <content jcr:primaryType="nt:unstructured">
        <items jcr:primaryType="nt:unstructured">
            <tabs jcr:primaryType="nt:unstructured">
                <items
                        jcr:primaryType="nt:unstructured"
                        sling:hideChildren="[thumbnail,socialmedia,cloudservices,personalization,permissions]">
                    <basic
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/include"
                        path="juniper/components/structure/page/tabs/basic"/>
                    <advanced
                        jcr:primaryType="nt:unstructured"
                        path="juniper/components/structure/page/tabs/advanced"
                        granite:class="advance-author-tab"
                        sling:resourceType="granite/ui/components/coral/foundation/include"/>
                    <seo
                        jcr:primaryType="nt:unstructured"
                        path="juniper/components/structure/page/tabs/seo"
                        sling:resourceType="granite/ui/components/coral/foundation/include"/>
                    <cards
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/include"
                        path="juniper/components/structure/page/tabs/cards"/>
                    <secondarynav
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/include"
                        path="juniper/components/structure/page/tabs/secondarynav"/>
                </items>
            </tabs>
        </items>
    </content>
</jcr:root>
