<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:isCheckedOut="{Boolean}false"
    jcr:primaryType="cq:WorkflowModel"
    sling:resourceType="cq/workflow/components/model"
    description="No Description"
    title="Editorial Workflow">
    <metaData
        cq:generatingPage="/conf/global/settings/workflow/models/juniper/EditorialWorkflow/jcr:content"
        jcr:primaryType="nt:unstructured"/>
    <nodes jcr:primaryType="nt:unstructured">
        <node0
            jcr:primaryType="cq:WorkflowNode"
            title="Start"
            type="START">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node0>
        <node1
            jcr:primaryType="cq:WorkflowNode"
            description="Author"
            title="Author"
            type="DYNAMIC_PARTICIPANT">
            <metaData
                jcr:primaryType="nt:unstructured"
                DYNAMIC_PARTICIPANT="/libs/workflow/scripts/initiator-participant-chooser.ecma"
                PROCESS_AUTO_ADVANCE="true"/>
        </node1>
        <node2
            jcr:primaryType="cq:WorkflowNode"
            title="OR_SPLIT"
            type="OR_SPLIT">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node2>
        <node3
            jcr:primaryType="cq:WorkflowNode"
            title="OR_JOIN"
            type="OR_JOIN">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node3>
        <node4
            jcr:primaryType="cq:WorkflowNode"
            description="Editorial Review"
            title="Editorial Review"
            type="DYNAMIC_PARTICIPANT">
            <metaData
                jcr:primaryType="nt:unstructured"
                DO_NOTIFY="false"
                DO_NOTIFY_ALL="true"
                DYNAMIC_PARTICIPANT="com.juniper.aem.workflows.CustomDynamicParticipantStep"
                EMAIL_TEMPLATE="/etc/workflow/notification/email/en.html"
                PARTICIPANT="editors-group"
                PAYLOAD_LINK="author"
                SUBJECT="Workflow Notification: Waiting for Editorial Review"/>
        </node4>
        <node5
            jcr:primaryType="cq:WorkflowNode"
            description="Goto Author"
            title="Author"
            type="PROCESS">
            <metaData
                jcr:primaryType="nt:unstructured"
                PROCESS="com.adobe.granite.workflow.core.process.GotoProcess"
                PROCESS_AUTO_ADVANCE="false"
                script="function check() {&#xd;&#xa;&#xd;&#xa;    return true;&#xd;&#xa;}"
                TARGET_NODE_ID="node1"
                TARGET_NODE_PATH="/conf/global/settings/workflow/models/EditorialWorkflow/jcr:content/flow/initiatorparticipant"/>
        </node5>
        <node6
            jcr:primaryType="cq:WorkflowNode"
            description="SEO Review"
            title="SEO Review"
            type="PROCESS">
            <metaData
                jcr:primaryType="nt:unstructured"
                PROCESS="com.adobe.granite.workflow.core.process.GotoProcess"
                PROCESS_AUTO_ADVANCE="false"
                script="function check() {&#xd;&#xa;&#xd;&#xa;    return true;&#xd;&#xa;}"
                TARGET_NODE_ID="node7"
                TARGET_NODE_PATH="/conf/global/settings/workflow/models/EditorialWorkflow/jcr:content/flow/custom_dynamic_parti"/>
        </node6>
        <node7
            jcr:primaryType="cq:WorkflowNode"
            description="SEO Review"
            title="SEO Review"
            type="DYNAMIC_PARTICIPANT">
            <metaData
                jcr:primaryType="nt:unstructured"
                DO_NOTIFY="false"
                DO_NOTIFY_ALL="true"
                DYNAMIC_PARTICIPANT="com.juniper.aem.workflows.CustomDynamicParticipantStep"
                EMAIL_TEMPLATE="/etc/workflow/notification/email/en.html"
                PARTICIPANT="seo-group"
                PAYLOAD_LINK="author"
                SUBJECT="Workflow Notification: Waiting for SEO Review"/>
        </node7>
        <node8
            jcr:primaryType="cq:WorkflowNode"
            description="Author"
            title="Author"
            type="DYNAMIC_PARTICIPANT">
            <metaData
                jcr:primaryType="nt:unstructured"
                DYNAMIC_PARTICIPANT="/libs/workflow/scripts/initiator-participant-chooser.ecma"
                PROCESS_AUTO_ADVANCE="true"/>
        </node8>
        <node9
            jcr:primaryType="cq:WorkflowNode"
            description="Publish Content to UAT"
            title="Publish Content to UAT"
            type="PROCESS">
            <metaData
                jcr:primaryType="nt:unstructured"
                EMAIL_FAILURE_TEMPLATE="/etc/workflow/notification/email/deployment-failure.html"
                EMAIL_SUCCESS_TEMPLATE="/etc/workflow/notification/email/deployment-success.html"
                EMAIL_TEMPLATE="/etc/workflow/notification/email/en.html"
                ENVIRONMENT="uat"
                PAYLOAD_URL="uat"
                PROCESS="com.juniper.aem.workflows.CustomProcessStep"
                PROCESS_AUTO_ADVANCE="true"
                REPLICATION_AGENT_NAME="uat"
                SUBJECT_FAILURE="Workflow Notification: Deployment Failure[UAT]"
                SUBJECT_SUCCESS="Workflow Notification: Deployment Success[UAT]"/>
        </node9>
        <node10
            jcr:primaryType="cq:WorkflowNode"
            description="Author UAT Review"
            title="Author UAT Review"
            type="DYNAMIC_PARTICIPANT">
            <metaData
                jcr:primaryType="nt:unstructured"
                DIALOG_PATH="/apps/juniper/workflow/dialogs/email/cq:dialog"
                DYNAMIC_PARTICIPANT="/libs/workflow/scripts/initiator-participant-chooser.ecma"/>
        </node10>
        <node11
            jcr:primaryType="cq:WorkflowNode"
            title="OR_SPLIT"
            type="OR_SPLIT">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node11>
        <node12
            jcr:primaryType="cq:WorkflowNode"
            title="OR_JOIN"
            type="OR_JOIN">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node12>
        <node13
            jcr:primaryType="cq:WorkflowNode"
            description="SEO UAT Review"
            title="SEO UAT Review"
            type="DYNAMIC_PARTICIPANT">
            <metaData
                jcr:primaryType="nt:unstructured"
                DO_NOTIFY="false"
                DO_NOTIFY_ALL="true"
                DYNAMIC_PARTICIPANT="com.juniper.aem.workflows.CustomDynamicParticipantStep"
                EMAIL_TEMPLATE="/etc/workflow/notification/email/en.html"
                PARTICIPANT="seo-group"
                PAYLOAD_LINK="uat"
                SUBJECT="Workflow Notification: Waiting for SEO UAT Review"/>
        </node13>
        <node14
            jcr:primaryType="cq:WorkflowNode"
            description="Stake Holder Email Notification"
            title="Stake Holder Email Notification"
            type="PROCESS">
            <metaData
                jcr:primaryType="nt:unstructured"
                EMAIL_TEMPLATE="/etc/workflow/notification/email/en.html"
                ENVIRONMENT="uat"
                PAYLOAD_URL="uat"
                PROCESS="com.juniper.aem.workflows.EmailNotificationProcessStep"
                PROCESS_AUTO_ADVANCE="true"
                SENDER_ADDRESS="sender@gmail.com"
                SUBJECT="Workflow Notification: Waiting for Stake holder Review"/>
        </node14>
        <node15
            jcr:primaryType="cq:WorkflowNode"
            description="Page Author Stake Holder Review"
            title="Page Author Stake Holder Review"
            type="DYNAMIC_PARTICIPANT">
            <metaData
                jcr:primaryType="nt:unstructured"
                DYNAMIC_PARTICIPANT="/libs/workflow/scripts/initiator-participant-chooser.ecma"
                PROCESS_AUTO_ADVANCE="true"/>
        </node15>
        <node16
            jcr:primaryType="cq:WorkflowNode"
            title="OR_SPLIT"
            type="OR_SPLIT">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node16>
        <node17
            jcr:primaryType="cq:WorkflowNode"
            title="OR_JOIN"
            type="OR_JOIN">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node17>
        <node18
            jcr:primaryType="cq:WorkflowNode"
            description="Editorial Review"
            title="Editorial Review"
            type="DYNAMIC_PARTICIPANT">
            <metaData
                jcr:primaryType="nt:unstructured"
                DO_NOTIFY="false"
                DO_NOTIFY_ALL="true"
                DYNAMIC_PARTICIPANT="com.juniper.aem.workflows.CustomDynamicParticipantStep"
                EMAIL_TEMPLATE="/etc/workflow/notification/email/en.html"
                PARTICIPANT="editors-group"
                PAYLOAD_LINK="uat"
                SUBJECT="Workflow Notification: Waiting for Editor Review"/>
        </node18>
        <node19
            jcr:primaryType="cq:WorkflowNode"
            description="Goto Author"
            title="Goto Author"
            type="PROCESS">
            <metaData
                jcr:primaryType="nt:unstructured"
                PROCESS="com.adobe.granite.workflow.core.process.GotoProcess"
                PROCESS_AUTO_ADVANCE="false"
                script="function check() {&#xd;&#xa;&#xd;&#xa;    return true;&#xd;&#xa;}"
                TARGET_NODE_ID="node1"
                TARGET_NODE_PATH="/conf/global/settings/workflow/models/EditorialWorkflow/jcr:content/flow/initiatorparticipant"/>
        </node19>
        <node20
            jcr:primaryType="cq:WorkflowNode"
            description="SEO UAT Review"
            title="SEO UAT Review"
            type="DYNAMIC_PARTICIPANT">
            <metaData
                jcr:primaryType="nt:unstructured"
                DO_NOTIFY="false"
                DO_NOTIFY_ALL="true"
                DYNAMIC_PARTICIPANT="com.juniper.aem.workflows.CustomDynamicParticipantStep"
                EMAIL_TEMPLATE="/etc/workflow/notification/email/en.html"
                PARTICIPANT="seo-group"
                PAYLOAD_LINK="uat"
                SUBJECT="Workflow Notification: Waiting for SEO UAT Review"/>
        </node20>
        <node21
            jcr:primaryType="cq:WorkflowNode"
            description="Tagging"
            title="Tagging"
            type="DYNAMIC_PARTICIPANT">
            <metaData
                jcr:primaryType="nt:unstructured"
                DO_NOTIFY="false"
                DO_NOTIFY_ALL="true"
                DYNAMIC_PARTICIPANT="com.juniper.aem.workflows.CustomDynamicParticipantStep"
                EMAIL_TEMPLATE="/etc/workflow/notification/email/en.html"
                PARTICIPANT="tags-group"
                PAYLOAD_LINK="uat"
                SUBJECT="Workflow Notification: Waiting for Tagging Review"/>
        </node21>
        <node22
            jcr:primaryType="cq:WorkflowNode"
            title="Page Author Final Review"
            type="DYNAMIC_PARTICIPANT">
            <metaData
                jcr:primaryType="nt:unstructured"
                DIALOG_PATH="/apps/juniper/workflow/dialogs/email/cq:dialog"
                DYNAMIC_PARTICIPANT="/libs/workflow/scripts/initiator-participant-chooser.ecma"/>
        </node22>
        <node23
            jcr:primaryType="cq:WorkflowNode"
            title="OR_SPLIT"
            type="OR_SPLIT">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node23>
        <node24
            jcr:primaryType="cq:WorkflowNode"
            title="OR_JOIN"
            type="OR_JOIN">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node24>
        <node25
            jcr:primaryType="cq:WorkflowNode"
            description="Publish Content to PROD"
            title="Publish Content to PROD"
            type="PROCESS">
            <metaData
                jcr:primaryType="nt:unstructured"
                EMAIL_FAILURE_TEMPLATE="/etc/workflow/notification/email/deployment-failure.html"
                EMAIL_SUCCESS_TEMPLATE="/etc/workflow/notification/email/deployment-success.html"
                EMAIL_TEMPLATE="/etc/workflow/notification/email/en.html"
                ENVIRONMENT="prod"
                PAYLOAD_URL="prod"
                PROCESS="com.juniper.aem.workflows.CustomProcessStep"
                PROCESS_AUTO_ADVANCE="true"
                REPLICATION_AGENT_NAME="www"
                SUBJECT_FAILURE="Workflow Notification: Deployment Failure[PROD]"
                SUBJECT_SUCCESS="Workflow Notification: Deployment Success[PROD]"/>
        </node25>
        <node26
            jcr:primaryType="cq:WorkflowNode"
            title="Goto Author Final Review"
            type="PROCESS">
            <metaData
                jcr:primaryType="nt:unstructured"
                PROCESS="com.adobe.granite.workflow.core.process.GotoProcess"
                PROCESS_AUTO_ADVANCE="false"
                TARGET_NODE_ID="node22"
                TARGET_NODE_PATH="/conf/global/settings/workflow/models/EditorialWorkflow/jcr:content/flow/author_1555560928"/>
        </node26>
        <node27
            jcr:primaryType="cq:WorkflowNode"
            description="Publish Content to UAT"
            title="Publish Content to UAT"
            type="PROCESS">
            <metaData
                jcr:primaryType="nt:unstructured"
                EMAIL_FAILURE_TEMPLATE="/etc/workflow/notification/email/deployment-failure.html"
                EMAIL_SUCCESS_TEMPLATE="/etc/workflow/notification/email/deployment-success.html"
                EMAIL_TEMPLATE="/etc/workflow/notification/email/en.html"
                ENVIRONMENT="uat"
                PAYLOAD_URL="uat"
                PROCESS="com.juniper.aem.workflows.CustomProcessStep"
                PROCESS_AUTO_ADVANCE="true"
                REPLICATION_AGENT_NAME="uat"
                SUBJECT_FAILURE="Workflow Notification: Deployment Failure[UAT]"
                SUBJECT_SUCCESS="Workflow Notification: Deployment Success[UAT]"/>
        </node27>
        <node28
            jcr:primaryType="cq:WorkflowNode"
            title="Goto Author Final Review"
            type="PROCESS">
            <metaData
                jcr:primaryType="nt:unstructured"
                PROCESS="com.adobe.granite.workflow.core.process.GotoProcess"
                PROCESS_AUTO_ADVANCE="false"
                script="function check() {&#xd;&#xa;&#xd;&#xa;    return true;&#xd;&#xa;}"
                TARGET_NODE_ID="node22"
                TARGET_NODE_PATH="/conf/global/settings/workflow/models/EditorialWorkflow/jcr:content/flow/author_1555560928"/>
        </node28>
        <node29
            jcr:primaryType="cq:WorkflowNode"
            description="Editor"
            title="Editor"
            type="DYNAMIC_PARTICIPANT">
            <metaData
                jcr:primaryType="nt:unstructured"
                DO_NOTIFY="false"
                DO_NOTIFY_ALL="true"
                DYNAMIC_PARTICIPANT="com.juniper.aem.workflows.CustomDynamicParticipantStep"
                EMAIL_TEMPLATE="/etc/workflow/notification/email/en.html"
                PARTICIPANT="editors-group"
                PAYLOAD_LINK="uat"
                SUBJECT="Workflow Notification: Waiting for Editorial Review"/>
        </node29>
        <node30
            jcr:primaryType="cq:WorkflowNode"
            title="Goto Author Final Review"
            type="PROCESS">
            <metaData
                jcr:primaryType="nt:unstructured"
                PROCESS="com.adobe.granite.workflow.core.process.GotoProcess"
                PROCESS_AUTO_ADVANCE="false"
                script="function check() {&#xd;&#xa;&#xd;&#xa;    return true;&#xd;&#xa;}"
                TARGET_NODE_ID="node22"
                TARGET_NODE_PATH="/conf/global/settings/workflow/models/EditorialWorkflow/jcr:content/flow/author_1555560928"/>
        </node30>
        <node31
            jcr:primaryType="cq:WorkflowNode"
            description="SEO"
            title="SEO"
            type="DYNAMIC_PARTICIPANT">
            <metaData
                jcr:primaryType="nt:unstructured"
                DO_NOTIFY="false"
                DO_NOTIFY_ALL="true"
                DYNAMIC_PARTICIPANT="com.juniper.aem.workflows.CustomDynamicParticipantStep"
                EMAIL_TEMPLATE="/etc/workflow/notification/email/en.html"
                PARTICIPANT="seo-group"
                PAYLOAD_LINK="uat"
                SUBJECT="Workflow Notification: Waiting for SEO Review"/>
        </node31>
        <node32
            jcr:primaryType="cq:WorkflowNode"
            title="Goto Author Final Review"
            type="PROCESS">
            <metaData
                jcr:primaryType="nt:unstructured"
                PROCESS="com.adobe.granite.workflow.core.process.GotoProcess"
                PROCESS_AUTO_ADVANCE="false"
                script="function check() {&#xd;&#xa;&#xd;&#xa;    return true;&#xd;&#xa;}"
                TARGET_NODE_ID="node22"
                TARGET_NODE_PATH="/conf/global/settings/workflow/models/EditorialWorkflow/jcr:content/flow/author_1555560928"/>
        </node32>
        <node33
            jcr:primaryType="cq:WorkflowNode"
            description="Stake Holder Email Notification"
            title="Stake Holder Email Notification"
            type="PROCESS">
            <metaData
                jcr:primaryType="nt:unstructured"
                EMAIL_TEMPLATE="/etc/workflow/notification/email/en.html"
                ENVIRONMENT="uat"
                PAYLOAD_URL="uat"
                PROCESS="com.juniper.aem.workflows.EmailNotificationProcessStep"
                PROCESS_AUTO_ADVANCE="true"
                SENDER_ADDRESS="sender@gmail.com"
                SUBJECT="Workflow Notification: Waiting for Stake holder Review"/>
        </node33>
        <node34
            jcr:primaryType="cq:WorkflowNode"
            title="Goto Author Final Review"
            type="PROCESS">
            <metaData
                jcr:primaryType="nt:unstructured"
                PROCESS="com.adobe.granite.workflow.core.process.GotoProcess"
                PROCESS_AUTO_ADVANCE="false"
                script="function check() {&#xd;&#xa;&#xd;&#xa;    return true;&#xd;&#xa;}"
                TARGET_NODE_ID="node22"
                TARGET_NODE_PATH="/conf/global/settings/workflow/models/EditorialWorkflow/jcr:content/flow/author_1555560928"/>
        </node34>
        <node35
            jcr:primaryType="cq:WorkflowNode"
            title="End"
            type="END">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node35>
    </nodes>
    <transitions jcr:primaryType="nt:unstructured">
        <node0_x0023_node1
            jcr:primaryType="cq:WorkflowTransition"
            from="node0"
            rule=""
            to="node1">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node0_x0023_node1>
        <node1_x0023_node2
            jcr:primaryType="cq:WorkflowTransition"
            from="node1"
            to="node2">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node1_x0023_node2>
        <node2_x0023_node4
            jcr:primaryType="cq:WorkflowTransition"
            from="node2"
            rule=""
            to="node4">
            <metaData
                jcr:primaryType="nt:unstructured"
                isDefault="false"/>
        </node2_x0023_node4>
        <node4_x0023_node5
            jcr:primaryType="cq:WorkflowTransition"
            from="node4"
            rule=""
            to="node5">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node4_x0023_node5>
        <node5_x0023_node3
            jcr:primaryType="cq:WorkflowTransition"
            from="node5"
            to="node3">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node5_x0023_node3>
        <node2_x0023_node6
            jcr:primaryType="cq:WorkflowTransition"
            from="node2"
            rule=""
            to="node6">
            <metaData
                jcr:primaryType="nt:unstructured"
                isDefault="false"/>
        </node2_x0023_node6>
        <node6_x0023_node3
            jcr:primaryType="cq:WorkflowTransition"
            from="node6"
            to="node3">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node6_x0023_node3>
        <node3_x0023_node7
            jcr:primaryType="cq:WorkflowTransition"
            from="node3"
            rule=""
            to="node7">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node3_x0023_node7>
        <node7_x0023_node8
            jcr:primaryType="cq:WorkflowTransition"
            from="node7"
            rule=""
            to="node8">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node7_x0023_node8>
        <node8_x0023_node9
            jcr:primaryType="cq:WorkflowTransition"
            from="node8"
            rule=""
            to="node9">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node8_x0023_node9>
        <node9_x0023_node10
            jcr:primaryType="cq:WorkflowTransition"
            from="node9"
            rule=""
            to="node10">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node9_x0023_node10>
        <node10_x0023_node11
            jcr:primaryType="cq:WorkflowTransition"
            from="node10"
            to="node11">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node10_x0023_node11>
        <node11_x0023_node13
            jcr:primaryType="cq:WorkflowTransition"
            from="node11"
            rule=""
            to="node13">
            <metaData
                jcr:primaryType="nt:unstructured"
                isDefault="false"/>
        </node11_x0023_node13>
        <node13_x0023_node12
            jcr:primaryType="cq:WorkflowTransition"
            from="node13"
            to="node12">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node13_x0023_node12>
        <node11_x0023_node14
            jcr:primaryType="cq:WorkflowTransition"
            from="node11"
            rule=""
            to="node14">
            <metaData
                jcr:primaryType="nt:unstructured"
                isDefault="false"/>
        </node11_x0023_node14>
        <node14_x0023_node15
            jcr:primaryType="cq:WorkflowTransition"
            from="node14"
            rule=""
            to="node15">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node14_x0023_node15>
        <node15_x0023_node16
            jcr:primaryType="cq:WorkflowTransition"
            from="node15"
            to="node16">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node15_x0023_node16>
        <node16_x0023_node18
            jcr:primaryType="cq:WorkflowTransition"
            from="node16"
            rule=""
            to="node18">
            <metaData
                jcr:primaryType="nt:unstructured"
                isDefault="false"/>
        </node16_x0023_node18>
        <node18_x0023_node19
            jcr:primaryType="cq:WorkflowTransition"
            from="node18"
            rule=""
            to="node19">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node18_x0023_node19>
        <node19_x0023_node17
            jcr:primaryType="cq:WorkflowTransition"
            from="node19"
            to="node17">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node19_x0023_node17>
        <node16_x0023_node20
            jcr:primaryType="cq:WorkflowTransition"
            from="node16"
            rule=""
            to="node20">
            <metaData
                jcr:primaryType="nt:unstructured"
                isDefault="false"/>
        </node16_x0023_node20>
        <node20_x0023_node17
            jcr:primaryType="cq:WorkflowTransition"
            from="node20"
            to="node17">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node20_x0023_node17>
        <node17_x0023_node12
            jcr:primaryType="cq:WorkflowTransition"
            from="node17"
            to="node12">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node17_x0023_node12>
        <node12_x0023_node21
            jcr:primaryType="cq:WorkflowTransition"
            from="node12"
            rule=""
            to="node21">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node12_x0023_node21>
        <node21_x0023_node22
            jcr:primaryType="cq:WorkflowTransition"
            from="node21"
            rule=""
            to="node22">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node21_x0023_node22>
        <node22_x0023_node23
            jcr:primaryType="cq:WorkflowTransition"
            from="node22"
            to="node23">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node22_x0023_node23>
        <node23_x0023_node25
            jcr:primaryType="cq:WorkflowTransition"
            from="node23"
            rule=""
            to="node25">
            <metaData
                jcr:primaryType="nt:unstructured"
                isDefault="false"/>
        </node23_x0023_node25>
        <node25_x0023_node26
            jcr:primaryType="cq:WorkflowTransition"
            from="node25"
            rule=""
            to="node26">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node25_x0023_node26>
        <node26_x0023_node24
            jcr:primaryType="cq:WorkflowTransition"
            from="node26"
            to="node24">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node26_x0023_node24>
        <node23_x0023_node27
            jcr:primaryType="cq:WorkflowTransition"
            from="node23"
            rule=""
            to="node27">
            <metaData
                jcr:primaryType="nt:unstructured"
                isDefault="false"/>
        </node23_x0023_node27>
        <node27_x0023_node28
            jcr:primaryType="cq:WorkflowTransition"
            from="node27"
            rule=""
            to="node28">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node27_x0023_node28>
        <node28_x0023_node24
            jcr:primaryType="cq:WorkflowTransition"
            from="node28"
            to="node24">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node28_x0023_node24>
        <node23_x0023_node29
            jcr:primaryType="cq:WorkflowTransition"
            from="node23"
            rule=""
            to="node29">
            <metaData
                jcr:primaryType="nt:unstructured"
                isDefault="false"/>
        </node23_x0023_node29>
        <node29_x0023_node30
            jcr:primaryType="cq:WorkflowTransition"
            from="node29"
            rule=""
            to="node30">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node29_x0023_node30>
        <node30_x0023_node24
            jcr:primaryType="cq:WorkflowTransition"
            from="node30"
            to="node24">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node30_x0023_node24>
        <node23_x0023_node31
            jcr:primaryType="cq:WorkflowTransition"
            from="node23"
            rule=""
            to="node31">
            <metaData
                jcr:primaryType="nt:unstructured"
                isDefault="false"/>
        </node23_x0023_node31>
        <node31_x0023_node32
            jcr:primaryType="cq:WorkflowTransition"
            from="node31"
            rule=""
            to="node32">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node31_x0023_node32>
        <node32_x0023_node24
            jcr:primaryType="cq:WorkflowTransition"
            from="node32"
            to="node24">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node32_x0023_node24>
        <node23_x0023_node33
            jcr:primaryType="cq:WorkflowTransition"
            from="node23"
            rule=""
            to="node33">
            <metaData
                jcr:primaryType="nt:unstructured"
                isDefault="false"/>
        </node23_x0023_node33>
        <node33_x0023_node34
            jcr:primaryType="cq:WorkflowTransition"
            from="node33"
            rule=""
            to="node34">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node33_x0023_node34>
        <node34_x0023_node24
            jcr:primaryType="cq:WorkflowTransition"
            from="node34"
            to="node24">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node34_x0023_node24>
        <node24_x0023_node35
            jcr:primaryType="cq:WorkflowTransition"
            from="node24"
            to="node35">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node24_x0023_node35>
    </transitions>
</jcr:root>
