<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:isCheckedOut="{Boolean}false"
    jcr:primaryType="cq:WorkflowModel"
    sling:resourceType="cq/workflow/components/model"
    description="No Description"
    title="Quick Publish Workflow">
    <metaData
        cq:generatingPage="/conf/global/settings/workflow/models/juniper/quickpublish/jcr:content"
        jcr:primaryType="nt:unstructured"/>
    <nodes jcr:primaryType="nt:unstructured">
        <node0
            jcr:primaryType="cq:WorkflowNode"
            title="Start"
            type="START">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node0>
        <node1
            jcr:primaryType="cq:WorkflowNode"
            description="Author"
            title="Author"
            type="DYNAMIC_PARTICIPANT">
            <metaData
                jcr:primaryType="nt:unstructured"
                DYNAMIC_PARTICIPANT="/libs/workflow/scripts/initiator-participant-chooser.ecma"
                PROCESS_AUTO_ADVANCE="true"/>
        </node1>
        <node2
            jcr:primaryType="cq:WorkflowNode"
            description="Content Admin Review"
            title="Content Admin Review"
            type="PARTICIPANT">
            <metaData
                jcr:primaryType="nt:unstructured"
                DO_NOTIFY="true"
                PARTICIPANT="content-admin"/>
        </node2>
        <node3
            jcr:primaryType="cq:WorkflowNode"
            title="OR_SPLIT"
            type="OR_SPLIT">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node3>
        <node4
            jcr:primaryType="cq:WorkflowNode"
            title="OR_JOIN"
            type="OR_JOIN">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node4>
        <node5
            jcr:primaryType="cq:WorkflowNode"
            description="Approve"
            title="Approve"
            type="PROCESS">
            <metaData
                jcr:primaryType="nt:unstructured"
                PROCESS="com.adobe.granite.workflow.core.process.GotoProcess"
                PROCESS_AUTO_ADVANCE="false"
                script="function check() {&#xd;&#xa;&#xd;&#xa;    return true;&#xd;&#xa;}"
                TARGET_NODE_ID="node7"
                TARGET_NODE_PATH="/conf/global/settings/workflow/models/juniper/quickpublish/jcr:content/flow/initiatorparticipant_386637620"/>
        </node5>
        <node6
            jcr:primaryType="cq:WorkflowNode"
            description="Reject"
            title="Reject"
            type="PROCESS">
            <metaData
                jcr:primaryType="nt:unstructured"
                PROCESS="com.adobe.granite.workflow.core.process.GotoProcess"
                PROCESS_AUTO_ADVANCE="false"
                script="function check() {&#xd;&#xa;&#xd;&#xa;    return true;&#xd;&#xa;}"
                TARGET_NODE_ID="node1"
                TARGET_NODE_PATH="/conf/global/settings/workflow/models/juniper/quickpublish/jcr:content/flow/initiatorparticipant"/>
        </node6>
        <node7
            jcr:primaryType="cq:WorkflowNode"
            description="Ready for Deployment"
            title="Ready for Deployment"
            type="DYNAMIC_PARTICIPANT">
            <metaData
                jcr:primaryType="nt:unstructured"
                DYNAMIC_PARTICIPANT="/libs/workflow/scripts/initiator-participant-chooser.ecma"
                PROCESS_AUTO_ADVANCE="true"/>
        </node7>
        <node8
            jcr:primaryType="cq:WorkflowNode"
            title="OR_SPLIT"
            type="OR_SPLIT">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node8>
        <node9
            jcr:primaryType="cq:WorkflowNode"
            title="OR_JOIN"
            type="OR_JOIN">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node9>
        <node10
            jcr:primaryType="cq:WorkflowNode"
            description="Publish Content to PROD"
            title="Publish Content to PROD"
            type="PROCESS">
            <metaData
                jcr:primaryType="nt:unstructured"
                EMAIL_FAILURE_TEMPLATE="/etc/workflow/notification/email/deployment-failure.html"
                EMAIL_SUCCESS_TEMPLATE="/etc/workflow/notification/email/deployment-success.html"
                EMAIL_TEMPLATE="/etc/workflow/notification/email/en.html"
                ENVIRONMENT="prod"
                PAYLOAD_URL="prod"
                PROCESS="com.juniper.aem.workflows.CustomProcessStep"
                PROCESS_AUTO_ADVANCE="true"
                REPLICATION_AGENT_NAME="www"
                SUBJECT_FAILURE="Workflow Notification: Deployment Failure[PROD]"
                SUBJECT_SUCCESS="Workflow Notification: Deployment Success[PROD]"/>
        </node10>
        <node11
            jcr:primaryType="cq:WorkflowNode"
            description="Publish Content to UAT"
            title="Publish Content to UAT"
            type="PROCESS">
            <metaData
                jcr:primaryType="nt:unstructured"
                EMAIL_FAILURE_TEMPLATE="/etc/workflow/notification/email/deployment-failure.html"
                EMAIL_SUCCESS_TEMPLATE="/etc/workflow/notification/email/deployment-success.html"
                EMAIL_TEMPLATE="/etc/workflow/notification/email/en.html"
                ENVIRONMENT="uat"
                PAYLOAD_URL="uat"
                PROCESS="com.juniper.aem.workflows.CustomProcessStep"
                PROCESS_AUTO_ADVANCE="true"
                REPLICATION_AGENT_NAME="uat"
                SUBJECT_FAILURE="Workflow Notification: Deployment Failure[UAT]"
                SUBJECT_SUCCESS="Workflow Notification: Deployment Success[UAT]"/>
        </node11>
        <node12
            jcr:primaryType="cq:WorkflowNode"
            description="Publish Content to STAGE"
            title="Publish Content to STAGE"
            type="PROCESS">
            <metaData
                jcr:primaryType="nt:unstructured"
                EMAIL_FAILURE_TEMPLATE="/etc/workflow/notification/email/deployment-failure.html"
                EMAIL_SUCCESS_TEMPLATE="/etc/workflow/notification/email/deployment-success.html"
                EMAIL_TEMPLATE="/etc/workflow/notification/email/en.html"
                ENVIRONMENT="stage"
                PAYLOAD_URL="stage"
                PROCESS_AUTO_ADVANCE="true"
                REPLICATION_AGENT_NAME="stage"
                SUBJECT_FAILURE="Workflow Notification: Deployment Failure[STAGE]"
                SUBJECT_SUCCESS="Workflow Notification: Deployment Success[STAGE]"/>
        </node12>
        <node13
            jcr:primaryType="cq:WorkflowNode"
            title="End"
            type="END">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node13>
    </nodes>
    <transitions jcr:primaryType="nt:unstructured">
        <node0_x0023_node1
            jcr:primaryType="cq:WorkflowTransition"
            from="node0"
            rule=""
            to="node1">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node0_x0023_node1>
        <node1_x0023_node2
            jcr:primaryType="cq:WorkflowTransition"
            from="node1"
            rule=""
            to="node2">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node1_x0023_node2>
        <node2_x0023_node3
            jcr:primaryType="cq:WorkflowTransition"
            from="node2"
            to="node3">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node2_x0023_node3>
        <node3_x0023_node5
            jcr:primaryType="cq:WorkflowTransition"
            from="node3"
            rule=""
            to="node5">
            <metaData
                jcr:primaryType="nt:unstructured"
                isDefault="false"/>
        </node3_x0023_node5>
        <node5_x0023_node4
            jcr:primaryType="cq:WorkflowTransition"
            from="node5"
            to="node4">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node5_x0023_node4>
        <node3_x0023_node6
            jcr:primaryType="cq:WorkflowTransition"
            from="node3"
            rule=""
            to="node6">
            <metaData
                jcr:primaryType="nt:unstructured"
                isDefault="false"/>
        </node3_x0023_node6>
        <node6_x0023_node4
            jcr:primaryType="cq:WorkflowTransition"
            from="node6"
            to="node4">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node6_x0023_node4>
        <node4_x0023_node7
            jcr:primaryType="cq:WorkflowTransition"
            from="node4"
            rule=""
            to="node7">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node4_x0023_node7>
        <node7_x0023_node8
            jcr:primaryType="cq:WorkflowTransition"
            from="node7"
            to="node8">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node7_x0023_node8>
        <node8_x0023_node10
            jcr:primaryType="cq:WorkflowTransition"
            from="node8"
            rule=""
            to="node10">
            <metaData
                jcr:primaryType="nt:unstructured"
                isDefault="false"/>
        </node8_x0023_node10>
        <node10_x0023_node9
            jcr:primaryType="cq:WorkflowTransition"
            from="node10"
            to="node9">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node10_x0023_node9>
        <node8_x0023_node11
            jcr:primaryType="cq:WorkflowTransition"
            from="node8"
            rule=""
            to="node11">
            <metaData
                jcr:primaryType="nt:unstructured"
                isDefault="false"/>
        </node8_x0023_node11>
        <node11_x0023_node9
            jcr:primaryType="cq:WorkflowTransition"
            from="node11"
            to="node9">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node11_x0023_node9>
        <node8_x0023_node12
            jcr:primaryType="cq:WorkflowTransition"
            from="node8"
            rule=""
            to="node12">
            <metaData
                jcr:primaryType="nt:unstructured"
                isDefault="false"/>
        </node8_x0023_node12>
        <node12_x0023_node9
            jcr:primaryType="cq:WorkflowTransition"
            from="node12"
            to="node9">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node12_x0023_node9>
        <node9_x0023_node13
            jcr:primaryType="cq:WorkflowTransition"
            from="node9"
            to="node13">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node9_x0023_node13>
    </transitions>
</jcr:root>
