<?xml version="1.0" encoding="UTF-8"?>
<jcr:root
    xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    xmlns:granite="http://www.adobe.com/jcr/granite/1.0"
    xmlns:cq="http://www.day.com/jcr/cq/1.0"
    xmlns:jcr="http://www.jcp.org/jcr/1.0"
    xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Footer - Nav Item"
    sling:resourceType="cq/gui/components/authoring/dialog">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/container">
        <items jcr:primaryType="nt:unstructured">
            <tab
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/tabs"
                maximized="{Boolean}true">
                <items jcr:primaryType="nt:unstructured">
                    <general
                        jcr:primaryType="nt:unstructured"
                        jcr:title="General"
                        sling:resourceType="granite/ui/components/coral/foundation/container"
                        margin="{Boolean}true">
                        <items jcr:primaryType="nt:unstructured">
                            <columns
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns"
                                margin="{Boolean}true">
                                <items
                                    jcr:primaryType="nt:unstructured">
                                    <column
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/container"
                                        margin="{Boolean}true">
                                        <items
                                            jcr:primaryType="nt:unstructured">
                                            <logoPath
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                                                fieldDescription="Juniper Logo path"
                                                fieldLabel="Juniper Logo Path"
                                                name="./logoPath"
                                                rootPath="/content" />
                                            <logoDestination
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                                                fieldDescription="Juniper Logo Destination"
                                                fieldLabel="Juniper Logo Destination"
                                                name="./logoDestination"
                                                rootPath="/content" />
                                            <signupIntroduction
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                emptyText="Recommended max characters - 25"
                                                fieldDescription="Newsletter Signup Introduction"
                                                fieldLabel="Signup Introduction Text"
                                                name="./updateLabel" />
                                            <signupLabel
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                emptyText="Recommended max characters - 10"
                                                fieldLabel="Newsletter Signup Label"
                                                name="./signupLabel" />
                                            <signupUrl
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                                fieldDescription="Signup URL."
                                                fieldLabel="Signup URL"
                                                name="./signupUrl"
                                                rootPath="/content" />
                                            <signupStyle
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/select"
                                                fieldLabel="Signup Style"
                                                name="./signupStyle"
                                                type="editable">
                                                <items
                                                    jcr:primaryType="nt:unstructured">
                                                    <primaryGreen
                                                        jcr:primaryType="nt:unstructured"
                                                        text="Primary Green"
                                                        value="--green" />
                                                    <primaryBlack
                                                        jcr:primaryType="nt:unstructured"
                                                        text="Primary Black"
                                                        value="--black" />
                                                    <primaryWhite
                                                        jcr:primaryType="nt:unstructured"
                                                        selected="{Boolean}true"
                                                        text="Primary White"
                                                        value="--white" />
                                                    <primaryBorders
                                                        jcr:primaryType="nt:unstructured"
                                                        text="Primary with grey borders"
                                                        value="--grey-border" />
                                                    <linkStyle
                                                        jcr:primaryType="nt:unstructured"
                                                        text="Secondary"
                                                        value="--link" />
                                                </items>
                                            </signupStyle>
                                            <openInNewWindow
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                                                fieldDescription="Check this box to open header link in new tab/window. Advisable for 3rd party links."
                                                name="./openInNewWindow"
                                                text="Open link in new tab/window"
                                                uncheckedValue="_self"
                                                value="_blank" />
                                            <copyright
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="cq/gui/components/authoring/dialog/richtext"
                                                fieldDescription="Copyright Text"
                                                fieldLabel="Copyright"
                                                name="./copyright"
                                                useFixedInlineToolbar="{Boolean}true">
                                                <rtePlugins
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceSuperType="/apps/juniper/components/common/baseRTE/rtePlugins" />
                                                <uiSettings
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceSuperType="/apps/juniper/components/common/baseRTE/uiSettings" />
                                            </copyright>
                                        </items>
                                    </column>
                                </items>
                            </columns>
                        </items>
                    </general>
                    <social
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Social Links"
                        sling:resourceType="granite/ui/components/coral/foundation/container"
                        margin="{Boolean}true">
                        <items jcr:primaryType="nt:unstructured">
                            <followUsLabel
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                emptyText="Follow Us"
                                fieldDescription="Follow Us Label."
                                fieldLabel="Follow Us label"
                                name="./followUsLabel" />
                            <sociallinks
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/form/multifield"
                                composite="{Boolean}true"
                                fieldDescription="Click 'Add' to add Social Links."
                                fieldLabel="Footer Social Links.">
                                <field
                                    jcr:primaryType="nt:unstructured"
                                    jcr:title="Social Links"
                                    sling:resourceType="granite/ui/components/coral/foundation/container"
                                    margin="{Boolean}true"
                                    name="./socialLinks">
                                    <items
                                        jcr:primaryType="nt:unstructured">
                                        <socialLinks
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/coral/foundation/form/select"
                                            fieldLabel="Choose Social Link"
                                            name="./linkType">
                                            <items
                                                jcr:primaryType="nt:unstructured">
                                                <facebook
                                                    jcr:primaryType="nt:unstructured"
                                                    selected="true"
                                                    text="Facebook"
                                                    value="facebook" />
                                                <twitter
                                                    jcr:primaryType="nt:unstructured"
                                                    text="Twitter"
                                                    value="twitter" />
                                                <linkedin
                                                    jcr:primaryType="nt:unstructured"
                                                    text="LinkedIn"
                                                    value="linkedin" />
                                                <instagram
                                                    jcr:primaryType="nt:unstructured"
                                                    text="Instagram"
                                                    value="instagram" />
                                                <youtube
                                                    jcr:primaryType="nt:unstructured"
                                                    text="YouTube"
                                                    value="youtube" />
                                            </items>
                                        </socialLinks>
                                        <pagePath
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                            fieldDescription="Page URL."
                                            fieldLabel="Page URL"
                                            name="./linkUrl"
                                            rootPath="/content" />
                                        <openInNewWindow
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                                            fieldDescription="Check this box to open header link in new tab/window. Advisable for 3rd party links."
                                            name="./openLinkInNewWindow"
                                            text="Open link in new tab/window"
                                            uncheckedValue="_self"
                                            value="_blank" />
                                    </items>
                                </field>
                            </sociallinks>
                        </items>
                    </social>
                    <mandatorylinks
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Mandatory Links"
                        sling:resourceType="granite/ui/components/coral/foundation/container"
                        margin="{Boolean}true">
                        <items jcr:primaryType="nt:unstructured">
                            <columns
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns"
                                margin="{Boolean}true">
                                <items
                                    jcr:primaryType="nt:unstructured">
                                    <column
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/container"
                                        margin="{Boolean}true">
                                        <items
                                            jcr:primaryType="nt:unstructured">
                                            <mandatorylinks
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/multifield"
                                                composite="{Boolean}true"
                                                fieldDescription="Click 'Add' to add Mandatory Links."
                                                fieldLabel="Footer Mandatory Links.">
                                                <field
                                                    jcr:primaryType="nt:unstructured"
                                                    jcr:title="Mandatory Links"
                                                    sling:resourceType="granite/ui/components/coral/foundation/container"
                                                    margin="{Boolean}true"
                                                    name="./mandatoryLinks">
                                                    <items
                                                        jcr:primaryType="nt:unstructured">
                                                        <linkLabel
                                                            jcr:primaryType="nt:unstructured"
                                                            sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                            emptyText="Link Label"
                                                            fieldDescription="Link Label."
                                                            fieldLabel="Link Label"
                                                            name="./linkLabel" />
                                                        <linkUrl
                                                            jcr:primaryType="nt:unstructured"
                                                            sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                                            fieldDescription="Link URL."
                                                            fieldLabel="Link URL"
                                                            name="./linkUrl"
                                                            rootPath="/content" />
                                                        <openInNewWindow
                                                            jcr:primaryType="nt:unstructured"
                                                            sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                                                            fieldDescription="Check this box to open header link in new tab/window. Advisable for 3rd party links."
                                                            name="./openLinkInNewWindow"
                                                            text="Open link in new tab/window"
                                                            uncheckedValue="_self"
                                                            value="_blank" />
                                                    </items>
                                                </field>
                                            </mandatorylinks>
                                        </items>
                                    </column>
                                </items>
                            </columns>
                        </items>
                    </mandatorylinks>
                    <nav1Tab
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Col 1 links"
                        sling:resourceType="granite/ui/components/coral/foundation/container"
                        margin="{Boolean}true">
                        <items jcr:primaryType="nt:unstructured">
                            <nav1
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/form/multifield"
                                composite="{Boolean}true"
                                fieldDescription="Click 'Add' to add Footer Nav Items."
                                fieldLabel="Footer Nav Items.">
                                <field
                                    jcr:primaryType="nt:unstructured"
                                    jcr:title="Footer Nav Items"
                                    sling:resourceType="granite/ui/components/coral/foundation/container"
                                    margin="{Boolean}true"
                                    name="./nav1">
                                    <items
                                        jcr:primaryType="nt:unstructured">
                                        <NavLabel
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                            fieldLabel="Nav Label"
                                            name="./navLabel" />
                                        <nav1List
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/coral/foundation/form/multifield"
                                            composite="{Boolean}true"
                                            fieldDescription="Click 'Add' to add Nav Items."
                                            fieldLabel="Nav items">
                                            <granite:data
                                                jcr:primaryType="nt:unstructured"
                                                max-element-count="7" />
                                            <field
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/container"
                                                name="./column1">
                                                <items
                                                    jcr:primaryType="nt:unstructured">
                                                    <label
                                                        jcr:primaryType="nt:unstructured"
                                                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                        fieldDescription="Nav item Label."
                                                        fieldLabel="Nav item Label"
                                                        name="./itemLabel" />
                                                    <url
                                                        jcr:primaryType="nt:unstructured"
                                                        sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                                        fieldDescription="Nav Item URL."
                                                        fieldLabel="Nav Item URL"
                                                        name="./itemUrl"
                                                        rootPath="/content" />
                                                    <openInNewWindow
                                                        jcr:primaryType="nt:unstructured"
                                                        sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                                                        fieldDescription="Link Opens In New Tab?"
                                                        name="./openInNewWindow"
                                                        text="Open link in new window?"
                                                        uncheckedValue="_self"
                                                        value="_blank" />
                                                </items>
                                            </field>
                                        </nav1List>
                                    </items>
                                </field>
                            </nav1>
                        </items>
                    </nav1Tab>
                    <nav2Tab
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Col 2 links"
                        sling:resourceType="granite/ui/components/coral/foundation/container"
                        margin="{Boolean}true">
                        <items jcr:primaryType="nt:unstructured">
                            <nav2
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/form/multifield"
                                composite="{Boolean}true"
                                fieldDescription="Click 'Add' to add Footer Nav Items."
                                fieldLabel="Footer Nav Items.">
                                <field
                                    jcr:primaryType="nt:unstructured"
                                    jcr:title="Footer Nav Items"
                                    sling:resourceType="granite/ui/components/coral/foundation/container"
                                    margin="{Boolean}true"
                                    name="./nav2">
                                    <items
                                        jcr:primaryType="nt:unstructured">
                                        <navLabel
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                            fieldLabel="Nav Label"
                                            name="./navLabel" />
                                        <nav2List
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/coral/foundation/form/multifield"
                                            composite="{Boolean}true"
                                            fieldDescription="Click 'Add' to add Nav Items."
                                            fieldLabel="Nav items">
                                            <granite:data
                                                jcr:primaryType="nt:unstructured"
                                                max-element-count="7" />
                                            <field
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/container"
                                                name="./column1">
                                                <items
                                                    jcr:primaryType="nt:unstructured">
                                                    <label
                                                        jcr:primaryType="nt:unstructured"
                                                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                        fieldDescription="Nav item Label."
                                                        fieldLabel="Nav item Label"
                                                        name="./itemLabel" />
                                                    <url
                                                        jcr:primaryType="nt:unstructured"
                                                        sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                                        fieldDescription="Nav Item URL."
                                                        fieldLabel="Nav Item URL"
                                                        name="./itemUrl"
                                                        rootPath="/content" />
                                                    <openInNewWindow
                                                        jcr:primaryType="nt:unstructured"
                                                        sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                                                        fieldDescription="Link Opens In New Tab?"
                                                        name="./openInNewWindow"
                                                        text="Open link in new window?"
                                                        uncheckedValue="_self"
                                                        value="_blank" />
                                                </items>
                                            </field>
                                        </nav2List>
                                    </items>
                                </field>
                            </nav2>
                        </items>
                    </nav2Tab>
                    <nav3Tab
                        jcr:primaryType="nt:unstructured"
                        jcr:title="col 3 links"
                        sling:resourceType="granite/ui/components/coral/foundation/container"
                        margin="{Boolean}true">
                        <items jcr:primaryType="nt:unstructured">
                            <nav3
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/form/multifield"
                                composite="{Boolean}true"
                                fieldDescription="Click 'Add' to add Footer Nav Items."
                                fieldLabel="Footer Nav Items.">
                                <field
                                    jcr:primaryType="nt:unstructured"
                                    jcr:title="Footer Nav Items"
                                    sling:resourceType="granite/ui/components/coral/foundation/container"
                                    margin="{Boolean}true"
                                    name="./nav3">
                                    <items
                                        jcr:primaryType="nt:unstructured">
                                        <navLabel
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                            fieldLabel="Nav Label"
                                            name="./navLabel" />
                                        <nav3List
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/coral/foundation/form/multifield"
                                            composite="{Boolean}true"
                                            fieldDescription="Click 'Add' to add Nav Items."
                                            fieldLabel="Nav items">
                                            <granite:data
                                                jcr:primaryType="nt:unstructured"
                                                max-element-count="7" />
                                            <field
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/container"
                                                name="./column1">
                                                <items
                                                    jcr:primaryType="nt:unstructured">
                                                    <label
                                                        jcr:primaryType="nt:unstructured"
                                                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                        fieldDescription="Nav item Label."
                                                        fieldLabel="Nav item Label"
                                                        name="./itemLabel" />
                                                    <url
                                                        jcr:primaryType="nt:unstructured"
                                                        sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                                        fieldDescription="Nav Item URL."
                                                        fieldLabel="Nav Item URL"
                                                        name="./itemUrl"
                                                        rootPath="/content" />
                                                    <openInNewWindow
                                                        jcr:primaryType="nt:unstructured"
                                                        sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                                                        fieldDescription="Link Opens In New Tab?"
                                                        name="./openInNewWindow"
                                                        text="Open link in new window?"
                                                        uncheckedValue="_self"
                                                        value="_blank" />
                                                </items>
                                            </field>
                                        </nav3List>
                                    </items>
                                </field>
                            </nav3>
                        </items>
                    </nav3Tab>
                </items>
            </tab>
        </items>
    </content>
</jcr:root>