<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:template="/conf/juniper/settings/wcm/templates/xf-datasheet"
        cq:xfVariantType="web"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="juniper/components/structure/xfpage">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="juniper/components/container"
            layout="simple">
            <datasheet_global
                jcr:primaryType="nt:unstructured"
                sling:resourceType="juniper/components/datasheet-global"
                address="&lt;p>Juniper Networks, Inc.&lt;br />&#xd;&#xa;1133 Innovation Way&lt;br />&#xd;&#xa;Sunnyvale, CA 94089 USA&lt;/p>&#xd;&#xa;"
                apacemeaAddress="&lt;p>Juniper Networks International B.V. &lt;br />&#xd;&#xa;Boeing Avenue 240 &lt;br />&#xd;&#xa;1119 PZ Schiphol-Rijk &lt;br />&#xd;&#xa;Amsterdam, The Netherlands&lt;/p>&#xd;&#xa;"
                apacemeaPhonenumber="&lt;p>Phone: +31.0.207.125.700&lt;/p>&#xd;&#xa;"
                backtotop="Back To Top"
                copyrightText="&lt;p>Copyright 2019 Juniper Networks, Inc. All rights reserved. Juniper Networks, the Juniper Networks logo, Juniper, and Junos are registered trademarks of Juniper Networks, Inc. in the United States and other countries. All other trademarks, service marks, registered marks, or registered service marks are the property of their respective owners. Juniper Networks assumes no responsibility for any inaccuracies in this document. Juniper Networks reserves the right to change, modify, transfer, or otherwise revise this publication without notice.&lt;/p>&#xd;&#xa;"
                datasheetImagePath="/content/dam/juniper/us/datasheets/datasheet-logo-header.svg"
                juniperLogo="/content/dam/juniper/us/datasheets/jnpr-logo-header.svg"
                locale="EN"
                phonenumber="&lt;p>Phone: 888.JUNIPER (888.586.4737)&lt;br />&#xd;&#xa;or +1.408.745.2000&lt;/p>&#xd;&#xa;"
                productOverviewImagePath="/content/dam/juniper/acx-metro-routers.png"
                textIsRich="[true,true,true,true,true]"/>
        </root>
        <cq:metadata jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
