<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:granite="http://www.adobe.com/jcr/granite/1.0"
          xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
          jcr:primaryType="nt:unstructured"
          jcr:title="Stacked paragraphs"
          sling:resourceType="cq/gui/components/authoring/dialog">
    <content
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/foundation/container">
        <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/foundation/layouts/tabs"
                type="nav"/>
        <items jcr:primaryType="nt:unstructured">
            <basicConfigTab
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Basic Configuration"
                    sling:resourceType="granite/ui/components/foundation/container">
                <layout
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <columns
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <title
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                    fieldLabel="Title"
                                    fieldDescription="Recommended max characters - 30"
                                    required="{Boolean}true"
                                    name="./title"/>
                            <iconColor
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/select"
                                    fieldLabel="Decorative circle color"
                                    fieldDescription="Select none if you don't want the circle to appear."
                                    name="./iconColor">
                                <datasource
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="acs-commons/components/utilities/genericlist/datasource"
                                        path="/etc/acs-commons/lists/juniper/theme-colors" />
                            </iconColor>
                        </items>
                    </columns>
                </items>
            </basicConfigTab>
            <paragraphs
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Paragraphs"
                    sling:resourceType="granite/ui/components/foundation/container">
                <layout
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <columns
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <paragraphs
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/multifield"
                                    fieldLabel="Paragraphs"
                                    fieldDescription="Click 'Add' to add a new paragraph. There should be min 1 and max 6 paragraphs."
                                    required="{Boolean}true"
                                    composite="{Boolean}true">
                                <granite:data
                                        jcr:primaryType="nt:unstructured"
                                        min-element-count="1"
                                        max-element-count="6"/>
                                <field jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/container"
                                       name="./paragraphs">
                                    <items jcr:primaryType="nt:unstructured">
                                        <eyebrow
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldLabel="Eyebrow"
                                                fieldDescription="Recommended max characters - 15"
                                                name="./eyebrow"/>
                                        <headline
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldLabel="Headline"
                                                fieldDescription="Recommended max characters - 30"
                                                required="{Boolean}true"
                                                name="./headline"/>
                                        <text
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="cq/gui/components/authoring/dialog/richtext"
                                                fieldLabel="Text"
                                                fieldDescription="Recommended max characters - 250"
                                                required="{Boolean}true"
                                                name="./text"
                                                useFixedInlineToolbar="{Boolean}true">
                                            <rtePlugins
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceSuperType="/apps/juniper/components/common/baseRTE/rtePlugins"/>
                                            <uiSettings
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceSuperType="/apps/juniper/components/common/baseRTE/uiSettings"/>
                                        </text>
                                        <ctaLabel
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldLabel="CTA Label"
                                                fieldDescription="Recommended max characters - 20"
                                                name="./ctaLabel"/>
                                        <ctaLink
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                                fieldLabel="CTA Link"
                                                name="./ctaLink"
                                                rootPath="/content"/>
                                         <ctaLinkTarget
		                                        jcr:primaryType="nt:unstructured"
		                                        sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
		                                        fieldDescription="Check this box to open link in new window. Advisable for 3rd party links."
		                                        name="./ctaLinkTarget"
		                                        text="Open Link in New Window"
		                                        uncheckedValue="_self"
		                                        value="_blank"/>
                                    </items>
                                </field>
                            </paragraphs>
                        </items>
                    </columns>
                </items>
            </paragraphs>
        </items>
    </content>
</jcr:root>
