<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2020-09-17T08:43:14.726-05:00"
        cq:lastModifiedBy="admin"
        jcr:primaryType="nt:unstructured"
        jcr:title="Cta Type"
        sling:resourceType="acs-commons/components/utilities/genericlist">
        <image
            jcr:primaryType="nt:unstructured"
            fileReference="/apps/acs-commons/components/utilities/genericlist/generic-list.png"/>
        <list jcr:primaryType="nt:unstructured">
            <item0
                jcr:primaryType="nt:unstructured"
                jcr:title="Button"
                value="button"/>
            <item1
                jcr:primaryType="nt:unstructured"
                jcr:title="link"
                value="link"/>
        </list>
    </jcr:content>
</jcr:root>
