<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:template="/conf/juniper/settings/wcm/templates/xf-product"
        cq:xfVariantType="web"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="juniper/components/structure/xfpage">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="juniper/components/container"
            layout="simple">
            <product
                jcr:primaryType="nt:unstructured"
                sling:resourceType="juniper/components/productdataentry"/>
        </root>
    </jcr:content>
</jcr:root>
