<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
          jcr:primaryType="cq:Page">
    <jcr:content
        cq:template="/conf/juniper/settings/wcm/templates/solution-page"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="juniper/components/structure/product-detail">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="juniper/components/container"
            layout="simple">
            <sticky_row
                jcr:primaryType="nt:unstructured"
                sling:resourceType="juniper/components/sticky-row">
                <stickyrow1 jcr:primaryType="nt:unstructured">
                    <breadcrumb
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="juniper/components/breadcrumb"
                        hideCurrent="true"
                        showHidden="false"
                        startLevel="4"/>
                </stickyrow1>
                <stickyrow2 jcr:primaryType="nt:unstructured">
                    <share_page
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="juniper/components/share-page"/>
                </stickyrow2>
            </sticky_row>
            <productfamilyovervie
                jcr:primaryType="nt:unstructured"
                sling:resourceType="juniper/components/productfamilyoverview"/>
            <explainerwithimages
                jcr:primaryType="nt:unstructured"
                sling:resourceType="juniper/components/explainerwithimages"/>
            <relatedproducts
                jcr:primaryType="nt:unstructured"
                sling:resourceType="juniper/components/relatedproducts"/>
            <solutionslist
                jcr:primaryType="nt:unstructured"
                sling:resourceType="juniper/components/solutionslist"/>
            <casestudy
                jcr:primaryType="nt:unstructured"
                sling:resourceType="juniper/components/casestudy"/>
            <resourcecenter
                jcr:primaryType="nt:unstructured"
                sling:resourceType="juniper/components/resourcecenter"/>
            <secondarypromo
                jcr:primaryType="nt:unstructured"
                sling:resourceType="juniper/components/secondarypromo"/>
            <datacenterdesign
                jcr:primaryType="nt:unstructured"
                sling:resourceType="juniper/components/datacenterdesign"/>
            <backtotop
                jcr:primaryType="nt:unstructured"
                sling:resourceType="juniper/components/backtotop"
                backtoTop="Back to Top"/>
        </root>
    </jcr:content>
</jcr:root>
