<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:template="/conf/juniper/settings/wcm/templates/product-family-lvl-1"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="juniper/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="juniper/components/container"
            layout="simple">
            <sticky_row
                jcr:primaryType="nt:unstructured"
                sling:resourceType="juniper/components/sticky-row">
                <stickyrow1
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/parsys">
                    <breadcrumb
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="juniper/components/breadcrumb"
                        hideCurrent="false"
                        showHidden="false"
                        startLevel="4"/>
                </stickyrow1>
                <stickyrow2
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/parsys">
                    <share_page
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="juniper/components/share-page"/>
                </stickyrow2>
            </sticky_row>
            <productfamilyovervie
                jcr:primaryType="nt:unstructured"
                sling:resourceType="juniper/components/productfamilyoverview"/>
            <cardslevel1
                jcr:primaryType="nt:unstructured"
                sling:resourceType="juniper/components/cardslevel1"/>
            <secondarypromo
                jcr:primaryType="nt:unstructured"
                sling:resourceType="juniper/components/secondarypromo"/>
            <backtotop
                jcr:primaryType="nt:unstructured"
                sling:resourceType="juniper/components/backtotop"
                backtoTop="Back to Top"/>
        </root>
    </jcr:content>
</jcr:root>
