<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:granite="http://www.adobe.com/jcr/granite/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="FAQ"
    sling:resourceType="cq/gui/components/authoring/dialog">
    <content
        granite:class="cmp-container__editor"
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/container">
        <items jcr:primaryType="nt:unstructured">
            <tabs
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/tabs"
                maximized="{Boolean}true">
                <items jcr:primaryType="nt:unstructured">
                    <faq
                        jcr:primaryType="nt:unstructured"
                        jcr:title="FAQ"
                        sling:resourceType="granite/ui/components/coral/foundation/container"
                        margin="{Boolean}true">
                        <items jcr:primaryType="nt:unstructured">
                            <globalspacing
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                                fieldDescription="Check this box to remove global component bottom spacing"
                                fieldLabel="Remove Global Spacing ?"
                                name="./removeglobalspacing"
                                text="Remove Global Spacing ?"
                                uncheckedValue="false"
                                value="true" />
                            <heading
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                emptyText="Recommended max characters - 30"
                                fieldDescription="Heading"
                                fieldLabel="Heading"
                                name="./heading"
                                required="{Boolean}true"/>
                            <introduction
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="cq/gui/components/authoring/dialog/richtext"
                                fieldDescription="Recommended max characters - 150"
                                fieldLabel="Brief Introduction"
                                name="./introduction"
                                useFixedInlineToolbar="{Boolean}true">
                                <rtePlugins
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceSuperType="/apps/juniper/components/common/baseRTE/rtePlugins"/>
                                <uiSettings
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceSuperType="/apps/juniper/components/common/baseRTE/uiSettings"/>
                            </introduction>
                            <listitems
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/form/multifield"
                                class="full-width"
                                composite="{Boolean}true"
                                fieldDescription="Click 'Add field' to add a new FAQ panel"
                                fieldLabel="FAQ Panel">
                                <field
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/fieldset"
                                    fieldLabel="FAQ Panel"
                                    name="./faqs">
                                    <layout
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"
                                        margin="{Boolean}true"
                                        method="absolute"/>
                                    <items jcr:primaryType="nt:unstructured">
                                        <title
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                            emptyText="Recommended max 30 characters"
                                            fieldDescription="Title"
                                            fieldLabel="Title"
                                            name="./title"
                                            required="{Boolean}true"/>
                                        <description
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="cq/gui/components/authoring/dialog/richtext"
                                            fieldDescription="Recommended max characters - 250"
                                            fieldLabel="Description"
                                            name="./description"
                                            required="{Boolean}true"
                                            useFixedInlineToolbar="{Boolean}true">
                                            <rtePlugins
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceSuperType="/apps/juniper/components/common/baseRTE/rtePlugins"/>
                                            <uiSettings
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceSuperType="/apps/juniper/components/common/baseRTE/uiSettings"/>
                                        </description>
                                    </items>
                                </field>
                            </listitems>
                            <backgroundColor
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/form/select"
                                fieldDescription="BLACK theme color NOT available for this component !"
                                fieldLabel="Background Color"
                                name="./backgroundColor"
                                type="editable">
                                <datasource
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="acs-commons/components/utilities/genericlist/datasource"
                                    path="/etc/acs-commons/lists/juniper/theme-colors"/>
                            </backgroundColor>
                        </items>
                    </faq>
                </items>
            </tabs>
        </items>
    </content>
</jcr:root>
