<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0"
          xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
          jcr:primaryType="nt:unstructured"
          jcr:title="Product Overview"
          sling:resourceType="cq/gui/components/authoring/dialog">
    <content
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/coral/foundation/container">
        <items jcr:primaryType="nt:unstructured">
            <tabs
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/coral/foundation/tabs"
                    maximized="{Boolean}true">
                <items jcr:primaryType="nt:unstructured">
                    <generaltab
                            jcr:primaryType="nt:unstructured"
                            jcr:title="General"
                            sling:resourceType="granite/ui/components/coral/foundation/container"
                            margin="{Boolean}true">
                        <items jcr:primaryType="nt:unstructured">
                            <columns
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns"
                                    margin="{Boolean}true">
                                <items jcr:primaryType="nt:unstructured">
                                    <column
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/coral/foundation/container">
                                        <items jcr:primaryType="nt:unstructured">
                                            <comparePagePath
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                                                    fieldDescription="Compare page path"
                                                    fieldLabel="Compare page path"
                                                    name="./comparePagePath"/>
                                            <title
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                    fieldLabel="Title"
                                                    fieldDescription="Datasheet Title"
                                                    emptyText="Enter Section Title"
                                                    name="./title"/>
                                            <theme
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/foundation/form/select"
                                                    fieldLabel="Column theme"
                                                    fieldDescription="Select background theme"
                                                    name="./theme">
                                                <datasource
                                                        jcr:primaryType="nt:unstructured"
                                                        sling:resourceType="acs-commons/components/utilities/genericlist/datasource"
                                                        path="/etc/acs-commons/lists/juniper/theme-colors"/>
                                            </theme>
                                            <multi
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/coral/foundation/form/multifield"
                                                    composite="{Boolean}true">
                                                <field
                                                        jcr:primaryType="nt:unstructured"
                                                        sling:resourceType="granite/ui/components/coral/foundation/container"
                                                        name="./links">
                                                    <items jcr:primaryType="nt:unstructured">
                                                        <linkText
                                                                jcr:primaryType="nt:unstructured"
                                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                                fieldLabel="Link Text"
                                                                name="./linkText"/>
                                                        <linkUrl
                                                                jcr:primaryType="nt:unstructured"
                                                                sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                                                fieldLabel="Link Url"
                                                                name="./linkUrl"/>
                                                        <target
                                                                jcr:primaryType="nt:unstructured"
                                                                sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                                                                fieldDescription="By default given URL is open in same window"
                                                                name="./target"
                                                                text="Open New Window"
                                                                uncheckedValue="_self"
                                                                value="_blank"/>
                                                    </items>
                                                </field>
                                            </multi>
                                        </items>
                                    </column>
                                </items>
                            </columns>
                        </items>
                    </generaltab>
                </items>
            </tabs>
        </items>
    </content>
</jcr:root>
