<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
          xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:granite="http://www.adobe.com/jcr/granite/1.0"
          jcr:primaryType="nt:unstructured">
    <categoryLabel
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
            fieldLabel="Category"
            name="./categoryLabel"/>
    <navList
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/coral/foundation/form/multifield"
            fieldDescription="Click 'Add' to add First Column Items."
            fieldLabel="First Column items"
            composite="{Boolean}true">
        <field
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/container"
                name="./column1">
            <items jcr:primaryType="nt:unstructured">
                <separatorStart
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/text"
                        granite:class="multifield-separator"
                        text="___________LEVEL 1 ITEM | START___________"/>
                <label
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                        fieldDescription="Column 1 nav item Label."
                        fieldLabel="Column 1 nav item Label"
                        name="./itemLabel"/>
                <hideLabel
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                        text="Hide label in sub-menu"
                        name="./hideLabel"
                        value="{Boolean}true"/>
                <url
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                        rootPath="/content"
                        fieldDescription="Column 1 nav Item URL."
                        fieldLabel="Column 1 nav Item URL"
                        emptyText="If selected nav item becomes a direct link."
                        name="./itemUrl"/>
                <descriptor
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                        fieldDescription="Displayed in current item's sub-menu."
                        fieldLabel="Column 1 nav item Descriptor"
                        name="./itemDescriptor"/>
                <nav11List
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/form/multifield"
                        fieldDescription="Click 'Add' to add Second Column Items."
                        fieldLabel="Column 2 items"
                        composite="{Boolean}true">
                    <field
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/coral/foundation/container"
                            name="./column2">
                        <items jcr:primaryType="nt:unstructured">
                            <label
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                    fieldDescription="Column 2 nav item Label."
                                    fieldLabel="Column 2 nav item Label"
                                    name="./itemLabel"/>
                            <url
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                    rootPath="/content"
                                    fieldLabel="Column 2 nav item URL"
                                    fieldDescription="Column 2 nav item URL."
                                    name="./itemUrl"/>
                        </items>
                    </field>
                </nav11List>
                <recommendedTitle
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                        fieldLabel="Recommended section title"
                        fieldDescription="Recommended max characters - 20."
                        name="./recommendedContent/title" />
                <primaryContent
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Recommended primary content"
                        sling:resourceType="granite/ui/components/coral/foundation/form/fieldset">
                    <items jcr:primaryType="nt:unstructured">
                        <recommendedImagePath
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="cq/gui/components/authoring/dialog/fileupload"
                                allowUpload="{Boolean}false"
                                autoStart="{Boolean}false"
                                class="cq-droptarget"
                                fieldDescription="Drop the image from left side panel"
                                fieldLabel="Image"
                                name="./image"
                                fileNameParameter="./recommendedContent/primary/imagePath"
                                fileReferenceParameter="./recommendedContent/primary/imagePath"
                                mimeTypes="[image/gif,image/jpeg,image/png,image/tiff,image/svg+xml]"
                                multiple="{Boolean}false"
                                title="Image"
                                uploadUrl="${suffix.path}"
                                useHTML5="{Boolean}true" />
                        <imageAltText
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                fieldLabel="Image alt text"
                                name="./recommendedContent/primary/imageAltText" />
                        <title
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                fieldLabel="Title"
                                name="./recommendedContent/primary/title" />
                        <description
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/form/textarea"
                                fieldLabel="Short description"
                                name="./recommendedContent/primary/description" />
                        <link
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                rootPath="/content"
                                fieldLabel="Link"
                                name="./recommendedContent/primary/link" />
                    </items>
                </primaryContent>
                <secondaryContent
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Recommended secondary content"
                        sling:resourceType="granite/ui/components/coral/foundation/form/fieldset">
                    <items jcr:primaryType="nt:unstructured">
                        <nav21List
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/form/multifield"
                                fieldDescription="Click 'Add' to add Third Column Items."
                                fieldLabel="Secondary content"
                                composite="{Boolean}true">
                            <field
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/container"
                                    name="./recommendedContent/secondary">
                                <items jcr:primaryType="nt:unstructured">
                                    <headline
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                            fieldLabel="Title"
                                            name="./title" />
                                    <description
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/coral/foundation/form/textarea"
                                            fieldLabel="Short description"
                                            name="./description" />
                                    <link
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                            rootPath="/content"
                                            fieldLabel="Link"
                                            name="./link" />
                                </items>
                            </field>
                        </nav21List>
                    </items>
                </secondaryContent>
                <separatorEnd
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/text"
                        granite:class="multifield-separator"
                        text="___________LEVEL 1 ITEM | END___________"/>
            </items>
        </field>
    </navList>
</jcr:root>
