<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:granite="http://www.adobe.com/jcr/granite/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Container"
    sling:resourceType="cq/gui/components/authoring/dialog">
    <content
        granite:class="cmp-container__editor"
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/container">
        <items jcr:primaryType="nt:unstructured">
            <tabs
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/tabs"
                maximized="{Boolean}true">
                <items jcr:primaryType="nt:unstructured">
                    <properties
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Properties"
                        sling:resourceType="granite/ui/components/coral/foundation/container"
                        margin="{Boolean}true">
                        <items jcr:primaryType="nt:unstructured">
                            <columns
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns"
                                margin="{Boolean}true">
                                <items jcr:primaryType="nt:unstructured">
                                    <column
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/container">
                                        <items jcr:primaryType="nt:unstructured">
                                            <columnOpts
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/select"
                                                fieldLabel="Column Options"
                                                name="./columnOpts">
                                                <items jcr:primaryType="nt:unstructured">
                                                    <o1
                                                        jcr:primaryType="nt:unstructured"
                                                        text="Two column: 50-50"
                                                        value="50-50"/>
                                                    <o2
                                                        jcr:primaryType="nt:unstructured"
                                                        text="Two column: 33-66"
                                                        value="33-66"/>
                                                    <o3
                                                        jcr:primaryType="nt:unstructured"
                                                        text="Two column: 66-33"
                                                        value="66-33"/>
                                                    <o4
                                                        jcr:primaryType="nt:unstructured"
                                                        text="Three column: 33-33-33"
                                                        value="33-33-33"/>
                                                    <o5
                                                        jcr:primaryType="nt:unstructured"
                                                        text="Four column: 25-25-25-25"
                                                        value="25-25-25-25"/>
                                                </items>
                                            </columnOpts>
                                            <padding
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                                                fieldDescription="Add padding to columns"
                                                name="./columnPadding"
                                                text="Add padding to columns?"
                                                value="true"/>
                                            <paddingSize
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/foundation/form/select"
                                                fieldDescription="Amount of padding added between columns"
                                                fieldLabel="Padding size"
                                                name="./padding"
                                                required="{Boolean}true">
                                                <items jcr:primaryType="nt:unstructured">
                                                    <o1
                                                        jcr:primaryType="nt:unstructured"
                                                        text="10px"
                                                        value="colctl__items-padding-10"/>
                                                    <o2
                                                        jcr:primaryType="nt:unstructured"
                                                        text="20px"
                                                        value="colctl__items-padding-20"/>
                                                    <o3
                                                        jcr:primaryType="nt:unstructured"
                                                        text="30px"
                                                        value="colctl__items-padding-30"/>
                                                    <o4
                                                        jcr:primaryType="nt:unstructured"
                                                        text="40px"
                                                        value="colctl__items-padding-40"/>
                                                    <o5
                                                        jcr:primaryType="nt:unstructured"
                                                        text="50px"
                                                        value="colctl__items-padding-50"/>
                                                </items>
                                            </paddingSize>
                                            <verticalRule
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                                                fieldDescription="Adds a vertical rule between columns in desktop and increases padding"
                                                name="./columnRule"
                                                text="Add vertical rule between columns?"
                                                value="true"/>
                                            <id
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldDescription="HTML ID attribute to apply to the component."
                                                fieldLabel="ID"
                                                name="./id"/>
                                            <backgroundColors
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/select"
                                                fieldDescription="Select a Background Color"
                                                fieldLabel="Background Color"
                                                name="./backgroundColors">
                                                <items jcr:primaryType="nt:unstructured">
                                                    <background
                                                        jcr:primaryType="nt:unstructured"
                                                        selected="{Boolean}true"
                                                        text="Background - #F2F1F3"
                                                        value="background--background"/>
                                                    <background1
                                                        jcr:primaryType="nt:unstructured"
                                                        selected="{Boolean}true"
                                                        text="Background - #F2F2F3"
                                                        value="background--background1"/>
                                                    <white
                                                        jcr:primaryType="nt:unstructured"
                                                        selected="{Boolean}true"
                                                        text="White"
                                                        value="background--white"/>
                                                    <darkgrey
                                                        jcr:primaryType="nt:unstructured"
                                                        text="Dark Grey"
                                                        value="background--dark-grey"/>
                                                    <gold
                                                        jcr:primaryType="nt:unstructured"
                                                        text="Gold"
                                                        value="background--aa-gold"/>
                                                </items>
                                            </backgroundColors>
                                        </items>
                                    </column>
                                </items>
                            </columns>
                        </items>
                    </properties>
                </items>
            </tabs>
        </items>
    </content>
</jcr:root>
