<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:granite="http://www.adobe.com/jcr/granite/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Juniper at a Glance"
    sling:resourceType="cq/gui/components/authoring/dialog">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/container">
        <items jcr:primaryType="nt:unstructured">
            <tabs
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/tabs"
                maximized="{Boolean}true">
                <items jcr:primaryType="nt:unstructured">
                    <properties
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Properties"
                        sling:resourceType="granite/ui/components/coral/foundation/container"
                        margin="{Boolean}true">
                        <items jcr:primaryType="nt:unstructured">
                            <columns
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns"
                                margin="{Boolean}true">
                                <items jcr:primaryType="nt:unstructured">
                                    <column
                                        granite:class="cq-RichText-FixedColumn-column"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/container">
                                        <items jcr:primaryType="nt:unstructured">
                                            <label
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldLabel="Title"
                                                name="./label"
                                                required="{Boolean}true"
                                                useFixedInlineToolbar="{Boolean}true"/>
                                            <listItems
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/multifield"
                                                composite="{Boolean}true"
                                                fieldDescription="Click 'Add' to add List Items."
                                                fieldLabel="List Items.">
                                                <granite:data
                                                    jcr:primaryType="nt:unstructured"
                                                    max-element-count="3"
                                                    min-element-count="2"/>
                                                <field
                                                    jcr:primaryType="nt:unstructured"
                                                    jcr:title="Statistics"
                                                    sling:resourceType="granite/ui/components/coral/foundation/container"
                                                    margin="{Boolean}true"
                                                    name="./statistics">
                                                    <items jcr:primaryType="nt:unstructured">
                                                        <description
                                                            jcr:primaryType="nt:unstructured"
                                                            sling:resourceType="cq/gui/components/authoring/dialog/richtext"
                                                            fieldDescription="Description"
                                                            fieldLabel="Description"
                                                            name="./description"
                                                            required="{Boolean}true"
                                                            useFixedInlineToolbar="{Boolean}true">
                                                            <rtePlugins
                                                                jcr:primaryType="nt:unstructured"
                                                                sling:resourceSuperType="/apps/juniper/components/common/baseRTE/rtePlugins"/>
                                                            <uiSettings
                                                                jcr:primaryType="nt:unstructured"
                                                                sling:resourceSuperType="/apps/juniper/components/common/baseRTE/uiSettings"/>
                                                        </description>
                                                        <largeText
                                                            jcr:primaryType="nt:unstructured"
                                                            sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                            fieldDescription="Large text appears first."
                                                            fieldLabel="Large text"
                                                            name="./largeText"
                                                            required="{Boolean}true"/>
                                                        <text-color jcr:primaryType="nt:unstructured"
			                                                sling:resourceType="granite/ui/components/foundation/form/select"
			                                                fieldLabel="Large Text Color"
			                                                fieldDescription="Select text color for Large Text only"
			                                                name="./textcolor">
			                                                <datasource jcr:primaryType="nt:unstructured"
			                                                    sling:resourceType="acs-commons/components/utilities/genericlist/datasource"
			                                                    path="/etc/acs-commons/lists/juniper/text-colors" />
                                                        </text-color>
                                                        <smallText
                                                            jcr:primaryType="nt:unstructured"
                                                            sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                            fieldDescription="Small text appears second. Must start with a /"
                                                            fieldLabel="Small text"
                                                            name="./smallText"
                                                            required="{Boolean}true"/>
                                                    </items>
                                                </field>
                                            </listItems>
                                        </items>
                                    </column>
                                </items>
                            </columns>
                        </items>
                    </properties>
                </items>
            </tabs>
        </items>
    </content>
</jcr:root>
