<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Form Field Container"
    sling:resourceType="cq/gui/components/authoring/dialog">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/container">
        <items jcr:primaryType="nt:unstructured">
            <tab
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/tabs"
                maximized="{Boolean}true">
                <items jcr:primaryType="nt:unstructured">
                    <mainmenuitem
                        jcr:primaryType="nt:unstructured"
                        jcr:title="General"
                        sling:resourceType="granite/ui/components/coral/foundation/container"
                        margin="{Boolean}true">
                        <items jcr:primaryType="nt:unstructured">
                            <columns
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns"
                                margin="{Boolean}true">
                                <items jcr:primaryType="nt:unstructured">
                                    <column
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/container"
                                        margin="{Boolean}true">
                                        <items jcr:primaryType="nt:unstructured">
                                            <theme
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/select"
                                                fieldDescription="Select background color theme"
                                                fieldLabel="Color theme"
                                                name="./theme">
                                                <datasource
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="acs-commons/components/utilities/genericlist/datasource"
                                                    path="/etc/acs-commons/lists/juniper/theme-colors"/>
                                            </theme>
                                            <eloquaurl
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldDescription="Please enter Eloqua URL"
                                                fieldLabel="Eloqua URL"
                                                name="./eloquaURL"/>
                                            <formname
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldDescription="Please enter form Name"
                                                fieldLabel="Form Name"
                                                name="./formName"/>
                                            <errorMessage
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldDescription="Please enter error message"
                                                fieldLabel="Error message"
                                                name="./errorMessage"/>
                                        </items>
                                    </column>
                                </items>
                            </columns>
                        </items>
                    </mainmenuitem>
                </items>
            </tab>
        </items>
    </content>
</jcr:root>
