<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:granite="http://www.adobe.com/jcr/granite/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Image"
    sling:resourceType="cq/gui/components/authoring/dialog">
    <content
        granite:class="cmp-container__editor"
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/container">
        <items jcr:primaryType="nt:unstructured">
            <tabs
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/tabs"
                maximized="{Boolean}true">
                <items jcr:primaryType="nt:unstructured">
                    <image
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Image Properties"
                        sling:resourceType="granite/ui/components/coral/foundation/container"
                        margin="{Boolean}true">
                        <items jcr:primaryType="nt:unstructured">
                            <globalspacing
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                                fieldDescription="Check this box to remove global component bottom spacing"
                                fieldLabel="Remove Global Spacing ?"
                                name="./removeglobalspacing"
                                text="Remove Global Spacing ?"
                                uncheckedValue="false"
                                value="true" />
                            <theme
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/select"
                                fieldDescription="Select background theme"
                                fieldLabel="Background theme"
                                name="./theme">
                                <datasource
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="acs-commons/components/utilities/genericlist/datasource"
                                    path="/etc/acs-commons/lists/juniper/theme-colors"/>
                            </theme>
                            <imagePath
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="cq/gui/components/authoring/dialog/fileupload"
                                allowUpload="{Boolean}false"
                                autoStart="{Boolean}false"
                                class="cq-droptarget"
                                fieldDescription="Drop the image from left side panel or pick one from the DAM."
                                fieldLabel="Image"
                                fileNameParameter="./imagePath"
                                fileReferenceParameter="./imagePath"
                                mimeTypes="[image/gif,image/jpeg,image/png,image/tiff,image/svg+xml]"
                                multiple="{Boolean}false"
                                name="./image"
                                required="{Boolean}true"
                                title="Image"
                                uploadUrl="${suffix.path}"
                                useHTML5="{Boolean}true"/>
                            <padding
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                                checked="{Boolean}true"
                                fieldDescription="Check if you want the image padding"
                                name="./padding"
                                text="Check if you want the image padding"
                                uncheckedValue="{Boolean}false"
                                value="{Boolean}true"/>
                            <altText
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                fieldLabel="Image alt text"
                                name="./altText"/>
                            <description
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="cq/gui/components/authoring/dialog/richtext"
                                fieldDescription="Recommended max characters - 150"
                                fieldLabel="Caption"
                                name="./description"
                                useFixedInlineToolbar="{Boolean}true">
                                <rtePlugins
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceSuperType="/apps/juniper/components/common/baseRTE/rtePlugins"/>
                                <uiSettings
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceSuperType="/apps/juniper/components/common/baseRTE/uiSettings"/>
                            </description>
                            <captionAlignment
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/form/select"
                                fieldDescription="Specify the caption position."
                                fieldLabel="Caption alignment"
                                name="./descriptionAlignment"
                                value="left">
                                <items jcr:primaryType="nt:unstructured">
                                    <left
                                        jcr:primaryType="nt:unstructured"
                                        selected="{Boolean}true"
                                        text="Left"
                                        value="left"/>
                                    <right
                                        jcr:primaryType="nt:unstructured"
                                        text="Right"
                                        value="right"/>
                                    <center
                                        jcr:primaryType="nt:unstructured"
                                        text="Center"
                                        value="center"/>
                                </items>
                            </captionAlignment>
                            <originalSize
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                                fieldDescription="If not checked, the image takes 100% of the container's width."
                                name="./originalSize"
                                text="Use image's original size"
                                value="{Boolean}true"/>
                        </items>
                    </image>
                </items>
            </tabs>
        </items>
    </content>
</jcr:root>
