<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:granite="http://www.adobe.com/jcr/granite/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Explandable Directory"
    sling:resourceType="cq/gui/components/authoring/dialog">
    <content
        granite:class="cmp-container__editor"
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/container">
        <items jcr:primaryType="nt:unstructured">
            <tabs
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/tabs"
                maximized="{Boolean}true">
                <items jcr:primaryType="nt:unstructured">
                    <explandableDirectory
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Properties"
                        sling:resourceType="granite/ui/components/coral/foundation/container"
                        margin="{Boolean}true">
                        <items jcr:primaryType="nt:unstructured">
                        <backgroundColor
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/form/select"
                                fieldDescription="Select a Background Color"
                                fieldLabel="Background Color"
                                name="./backgroundColor"
                                type="editable">
                                <datasource
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="acs-commons/components/utilities/genericlist/datasource"
                                    path="/etc/acs-commons/lists/juniper/theme-colors"/>
                            </backgroundColor>
                            <heading
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                emptyText="Recommended max of 30 characters"
                                fieldDescription="Enter Heading"
                                fieldLabel="Heading"
                                name="./heading"
                                required="{Boolean}true"/>
                            <listitems
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/form/multifield"
                                class="full-width"
                                composite="{Boolean}true"
                                fieldDescription="Click 'Add field' to add a new card details"
                                fieldLabel="Card Details">
                                <field
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/fieldset"
                                    name="./cards">
                                    <layout
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"
                                        method="absolute"/>
                                    <items jcr:primaryType="nt:unstructured">
                                        <column
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/foundation/container">
                                            <items jcr:primaryType="nt:unstructured">
                                                <eyebrow
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                    emptyText="Recommended max characters - 15"
                                                    fieldDescription="Enter Eyebrow"
                                                    fieldLabel="Eyebrow"
                                                    margin="{Boolean}true"
                                                    name="./eyebrow"/>
                                                <name
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                    emptyText="Recommended max characters - 30"
                                                    fieldDescription="Enter Name"
                                                    fieldLabel="Name"
                                                    name="./name"
                                                    required="{Boolean}true"/>
                                                <title
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                    emptyText="Recommended max characters - 30"
                                                    fieldDescription="Enter Title"
                                                    fieldLabel="Title"
                                                    name="./title"
                                                    required="{Boolean}true"/>
                                                <image
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="cq/gui/components/authoring/dialog/fileupload"
                                                    allowUpload="{Boolean}false"
                                                    autoStart="{Boolean}false"
                                                    class="cq-droptarget"
                                                    fieldDescription="Drop the image from left side panel"
                                                    fieldLabel="Image"
                                                    fileNameParameter="./imagePath"
                                                    fileReferenceParameter="./imagePath"
                                                    mimeTypes="[image/gif,image/jpeg,image/png,image/tiff,image/svg+xml]"
                                                    multiple="{Boolean}false"
                                                    name="./Image"
                                                    required="{Boolean}true"
                                                    title="Image"
                                                    uploadUrl="${suffix.path}"
                                                    useHTML5="{Boolean}true"/>
                                                <altText
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                    emptyText="Recommended max characters - 30"
                                                    fieldDescription="Enter Image Alt Text"
                                                    fieldLabel="Alt Text"
                                                    name="./altText"/>
                                                <longdescription
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="cq/gui/components/authoring/dialog/richtext"
                                                    fieldDescription="Recommended max characters - 250"
                                                    fieldLabel="Long Description"
                                                    name="./longDescription"
                                                    required="{Boolean}true"
                                                    useFixedInlineToolbar="{Boolean}true">
                                                    <rtePlugins
                                                        jcr:primaryType="nt:unstructured"
                                                        sling:resourceSuperType="/apps/juniper/components/common/baseRTE/rtePlugins"/>
                                                    <uiSettings
                                                        jcr:primaryType="nt:unstructured"
                                                        sling:resourceSuperType="/apps/juniper/components/common/baseRTE/uiSettings"/>
                                                </longdescription>
                                                <listitems
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/coral/foundation/form/multifield"
                                                    class="full-width"
                                                    composite="{Boolean}true"
                                                    fieldDescription="Click 'Add field' to add a new social share link"
                                                    fieldLabel="Social Share links">
                                                    <field
                                                        jcr:primaryType="nt:unstructured"
                                                        sling:resourceType="granite/ui/components/coral/foundation/form/fieldset"
                                                        acs-commons-nested=""
                                                        fieldLabel="Social media links"
                                                        name="./socialmediaLinks">
                                                        <layout
                                                            jcr:primaryType="nt:unstructured"
                                                            sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"
                                                            margin="{Boolean}true"
                                                            method="absolute"/>
                                                        <items jcr:primaryType="nt:unstructured">
                                                            <altText
                                                                jcr:primaryType="nt:unstructured"
                                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                                fieldDescription="Alt Text for social share icon"
                                                                fieldLabel="Social Share Link Alt Icon"
                                                                name="./altText"/>
                                                            <linkurl
                                                                jcr:primaryType="nt:unstructured"
                                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                                fieldDescription="Enter social media link URL"
                                                                fieldLabel="Social Media Link Url"
                                                                name="./linkUrl"/>
                                                            <icons
                                                                granite:class="cq-dialog-dropdown-showhide"
                                                                jcr:primaryType="nt:unstructured"
                                                                sling:resourceType="granite/ui/components/coral/foundation/form/select"
                                                                fieldDescription="Please select the social share icon from dropdown"
                                                                fieldLabel="Choose Social Media Icon"
                                                                name="./icon">
                                                                <items jcr:primaryType="nt:unstructured">
                                                                    <facebook
                                                                        jcr:primaryType="nt:unstructured"
                                                                        text="Facebook"
                                                                        value="facebook"/>
                                                                    <twitter
                                                                        jcr:primaryType="nt:unstructured"
                                                                        text="Twitter"
                                                                        value="twitter"/>
                                                                    <email
                                                                        jcr:primaryType="nt:unstructured"
                                                                        text="Email"
                                                                        value="mailbox"/>
                                                                    <linkedin
                                                                        jcr:primaryType="nt:unstructured"
                                                                        text="LinkedIn"
                                                                        value="ln"/>
                                                                    <pinterest
                                                                        jcr:primaryType="nt:unstructured"
                                                                        text="Pinterest"
                                                                        value="pinterest"/>
                                                                    <download
                                                                        jcr:primaryType="nt:unstructured"
                                                                        text="Download"
                                                                        value="link-download"/>    
                                                                </items>
                                                            </icons>
                                                        </items>
                                                    </field>
                                                </listitems>
                                            </items>
                                        </column>
                                    </items>
                                </field>
                            </listitems>

                        </items>
                    </explandableDirectory>
                </items>
            </tabs>
        </items>
    </content>
</jcr:root>
