{
    "compilerOptions": {
        "downlevelIteration": true,
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "importHelpers": true,
        "target": "es5",
        "module": "es2020",
        "lib": [
            "es2018",
            "dom"
        ],
        "baseUrl": "../ui.frontend",
        "removeComments": true,
        "allowJs": true,
        "preserveConstEnums": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true
    },
    "include": [ "./src/**/*.ts" ]
}
