<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Related Products"
    sling:resourceType="cq/gui/components/authoring/dialog">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/container">
        <items jcr:primaryType="nt:unstructured">
            <tab
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/tabs"
                maximized="{Boolean}true">
                <items jcr:primaryType="nt:unstructured">
                    <productinformation
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Product Information"
                        sling:resourceType="granite/ui/components/coral/foundation/container"
                        margin="{Boolean}true">
                        <items jcr:primaryType="nt:unstructured">
                            <theme
								 jcr:primaryType="nt:unstructured"
								 sling:resourceType="granite/ui/components/foundation/form/select"
								 fieldLabel="Color theme"
								 fieldDescription="Select background color theme"
								 name="./theme">
								<datasource
								 jcr:primaryType="nt:unstructured"
								 sling:resourceType="acs-commons/components/utilities/genericlist/datasource"
								 path="/etc/acs-commons/lists/juniper/theme-colors" />
							</theme>
                            <heading
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                emptyText="Enter Heading"
                                fieldDescription="Enter Heading"
                                fieldLabel="Heading"
                                required="{Boolean}true"
                                name="./heading"/>
                            <description
								jcr:primaryType="nt:unstructured"
								sling:resourceType="cq/gui/components/authoring/dialog/richtext"
								useFixedInlineToolbar="{Boolean}true"
								fieldDescription="Description"
								emptyText="Recommended max characters - 250"
								fieldLabel="Description"
								name="./description">
								<rtePlugins
								jcr:primaryType="nt:unstructured"
								sling:resourceSuperType="/apps/juniper/components/common/baseRTE/rtePlugins" />
								<uiSettings
								jcr:primaryType="nt:unstructured"
								sling:resourceSuperType="/apps/juniper/components/common/baseRTE/uiSettings" />
							</description>
                            <pagepath
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/container"
                                margin="{Boolean}true">
                                <items jcr:primaryType="nt:unstructured">
                                    <pagePathContainer
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/multifield"
                                        composite="{Boolean}true"
                                        fieldDescription="Click 'Add' to add Related Products."
                                        fieldLabel="Product Page or Product Family Page Container">
                                        <field
                                            jcr:primaryType="nt:unstructured"
                                            jcr:title="Related Products"
                                            sling:resourceType="granite/ui/components/coral/foundation/container"
                                            margin="{Boolean}true"
                                            name="./pagePathContainer">
                                            <items jcr:primaryType="nt:unstructured">
                                                <pagePath
                                                    cq:showOnCreate="{Boolean}true"
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                                                    fieldLabel="Page Path"
                                                    name="./pagePath"
                                                    rootPath="/content"/>
                                                 <showImage
								                    jcr:primaryType="nt:unstructured"
								                    sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
								                    checked="true"
								                    fieldDescription="By default Image will be shown on Card "
								                    name="./showImage"
								                    text="Show Image on Card?"
								                    uncheckedValue="false"
								                    value="true"/>
                                            </items>
                                        </field>
                                    </pagePathContainer>
                                </items>
                            </pagepath>
                        </items>
                    </productinformation>
                </items>
            </tab>
        </items>
    </content>
</jcr:root>
