<?xml version="1.0" encoding="UTF-8"?>
<jcr:root
    xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    xmlns:granite="http://www.adobe.com/jcr/granite/1.0"
    xmlns:cq="http://www.day.com/jcr/cq/1.0"
    xmlns:jcr="http://www.jcp.org/jcr/1.0"
    xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Asset"
    sling:resourceType="cq/gui/components/authoring/dialog"
    extraClientlibs="[core.wcm.components.image.v2.editor]"
    helpPath="https://www.adobe.com/go/aem_cmp_image_v2"
    trackingFeature="core-components:image:v2">
    <content
        granite:class="cmp-image__editor"
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/container">
        <items jcr:primaryType="nt:unstructured">
            <tabs
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/tabs"
                maximized="{Boolean}true">
                <items jcr:primaryType="nt:unstructured">
                    <image
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Image"
                        sling:resourceType="granite/ui/components/coral/foundation/container"
                        margin="{Boolean}true">
                        <items jcr:primaryType="nt:unstructured">
                            <columns
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns"
                                margin="{Boolean}true">
                                <items
                                    jcr:primaryType="nt:unstructured">
                                    <column
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/container">
                                        <items
                                            jcr:primaryType="nt:unstructured">
                                            <imagePath
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="cq/gui/components/authoring/dialog/fileupload"
                                                allowUpload="{Boolean}false"
                                                autoStart="{Boolean}false"
                                                class="cq-droptarget"
                                                fieldDescription="Using images of large width (>900px) is advised"
                                                fieldLabel="Image Asset"
                                                fileNameParameter="./fileName"
                                                fileReferenceParameter="./fileReference"
                                                mimeTypes="[image/gif,image/jpeg,image/png,image/tiff]"
                                                multiple="{Boolean}false"
                                                name="./file"
                                                title="Upload Image Asset"
                                                uploadUrl="${suffix.path}"
                                                useHTML5="{Boolean}true" />
                                            <alttext
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldDescription="Please enter Alt text"
                                                fieldLabel="Alt Text"
                                                name="./alttext" />
                                        </items>
                                    </column>
                                </items>
                            </columns>
                        </items>
                    </image>
                    <video
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Video"
                        sling:resourceType="granite/ui/components/coral/foundation/container"
                        margin="{Boolean}true">
                        <items jcr:primaryType="nt:unstructured">
                            <columns
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns"
                                margin="{Boolean}true">
                                <items
                                    jcr:primaryType="nt:unstructured">
                                    <column
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/container">
                                        <items
                                            jcr:primaryType="nt:unstructured">
                                            <videotitle
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldDescription="Please enter Video Title"
                                                fieldLabel="Video Caption"
                                                name="./videocaption" />
                                            <videourl
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldDescription="Please enter Video URL"
                                                fieldLabel="Video URL"
                                                name="./videoURL" />
                                        </items>
                                    </column>
                                </items>
                            </columns>
                        </items>
                    </video>
                    <seoVideoDetails
                        jcr:primaryType="nt:unstructured"
                        jcr:title="SEO Video Details"
                        sling:resourceType="granite/ui/components/coral/foundation/container"
                        fieldLabel="SEO Video Details"
                        margin="{Boolean}true">
                        <items jcr:primaryType="nt:unstructured">
                            <name
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                emptyText="Enter Video Name"
                                fieldDescription="Video Name"
                                fieldLabel="Name"
                                margin="{Boolean}true"
                                name="./seoVideoDetails/name" />
                            <description
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/form/textarea"
                                emptyText="Enter Video Description"
                                fieldDescription="Video Description"
                                fieldLabel="Video Description"
                                name="./seoVideoDetails/description" />
                            <thumbnailurl
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/form/multifield"
                                fieldDescription="Click 'Add' to add Thumbnail Url's."
                                fieldLabel="Thumbnail URL"
                                composite="{Boolean}true">
                                <field
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/container"
                                    jcr:title="Thumbnail Url's"
                                    name="./seoVideoDetails/urls"
                                    margin="{Boolean}true">
                                    <items
                                        jcr:primaryType="nt:unstructured">
                                        <thumbnailUrl
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                            fieldDescription="Video ThumbnailUrl"
                                            fieldLabel="Video ThumbnailUrl"
                                            name="./thumbnailUrl" />
                                    </items>
                                </field>
                            </thumbnailurl>
                            <datepicker
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/form/datepicker"
                                fieldDescription="Video Uploaded Date"
                                fieldLabel="Video Uploaded Date"
                                name="./seoVideoDetails/uploadedDate" />
                            <duration
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                fieldDescription="Video Duration"
                                fieldLabel="Video Duration"
                                emptyText="Format (MM:SS or HH:MM:SS or SS) "
                                name="./seoVideoDetails/duration" />
                            <embedUrl
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                fieldDescription="Video EmbedUrl"
                                fieldLabel="Video EmbedUrl"
                                name="./seoVideoDetails/embedUrl" />
                        </items>
                    </seoVideoDetails>
                </items>
            </tabs>
        </items>
    </content>
</jcr:root>