<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:granite="http://www.adobe.com/jcr/granite/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Product Success Case Study"
    sling:resourceType="cq/gui/components/authoring/dialog">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/container">
        <items jcr:primaryType="nt:unstructured">
            <tab
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/tabs"
                maximized="{Boolean}true">
                <items jcr:primaryType="nt:unstructured">
                    <mainmenuitem
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Primary Case Study"
                        sling:resourceType="granite/ui/components/coral/foundation/container"
                        margin="{Boolean}true">
                        <items jcr:primaryType="nt:unstructured">
                            <columns
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns"
                                margin="{Boolean}true">
                                <items jcr:primaryType="nt:unstructured">
                                    <column
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/container"
                                        margin="{Boolean}true">
                                        <items jcr:primaryType="nt:unstructured">
                                            <fragmentPath
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="dam/cfm/components/cfpicker"
                                                emptyText="Enter or select Case Study Content Fragment"
                                                fieldDescription="Path to the Case Study Content Fragment to display."
                                                fieldLabel="Primary Case Study Content Fragment"
                                                name="./fragmentPath"
                                                pickerTitle="Select Case Study Content Fragment"
                                                rootPath="/content/dam"/>
                                            <eyebrow
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldLabel="Eyebrow"
                                                value="CASE STUDY"
                                                required="{Boolean}true"
                                                name="./eyebrow"/>
                                            <ctaLabel
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldLabel="CTA Label"
                                                required="{Boolean}true"
                                                name="./ctaLabel"/>
                                            <ctaColor
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/select"
                                                fieldLabel="CTA Color"
                                                name="./ctaColor"
                                                value="green">
                                                <datasource
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="acs-commons/components/utilities/genericlist/datasource"
                                                    path="/etc/acs-commons/lists/juniper/flexiblecta"/>
                                            </ctaColor>
                                            <ctaLink
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                                fieldLabel="CTA Link"
                                                required="{Boolean}true"
                                                name="./ctaLink"
                                                rootPath="/content"/>
                                        </items>
                                    </column>
                                </items>
                            </columns>
                        </items>
                    </mainmenuitem>
                    <othercasestudies
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Related Case Studies"
                        sling:resourceType="granite/ui/components/coral/foundation/container"
                        margin="{Boolean}true">
                        <items jcr:primaryType="nt:unstructured">
                            <columns
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns"
                                margin="{Boolean}true">
                                <items jcr:primaryType="nt:unstructured">
                                    <column
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/container"
                                        margin="{Boolean}true">
                                        <items jcr:primaryType="nt:unstructured">
                                            <othercustomerstitle
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                value="See who else is using name of Product"
                                                fieldLabel="Other Customers Title"
                                                name="./otherCustomersTitle"/>
                                            <multi
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/multifield"
                                                composite="{Boolean}true">
                                                <field
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/coral/foundation/container"
                                                    name="./caseStudies">
                                                    <items jcr:primaryType="nt:unstructured">
                                                        <fragmentPath
                                                            jcr:primaryType="nt:unstructured"
                                                            sling:resourceType="dam/cfm/components/cfpicker"
                                                            emptyText="Enter or select Case Study Content Fragment"
                                                            fieldDescription="Path to the Case Study Content Fragment to display."
                                                            fieldLabel="Case Study Content Fragment"
                                                            name="./fragmentPath"
                                                            required="{Boolean}true"
                                                            pickerTitle="Select Case Study Content Fragment"
                                                            rootPath="/content/dam"/>
                                                    </items>
                                                </field>
                                            </multi>
                                        </items>
                                    </column>
                                </items>
                            </columns>
                        </items>
                    </othercasestudies>
                </items>
            </tab>
        </items>
    </content>
</jcr:root>
