src/main/content/jcr_root/apps/juniper/clientlibs/clientlib-site
src/main/content/jcr_root/apps/juniper/clientlibs/clientlib-dataLayer
src/main/content/jcr_root/apps/juniper/clientlibs/clientlib-dependencies
src/main/content/jcr_root/apps/juniper/clientlibs/clientlib-angular/
