<?xml version="1.0" encoding="UTF-8"?>
<workspaceFilter version="1.0">
    <filter root="/conf/juniper/settings/dam"/>
    <filter root="/conf/juniper/settings/wcm"/>
    <filter root="/conf/juniper/settings/translation"/>
    <filter root="/conf/global/settings/workflow/models/juniper"/>
    <filter root="/var/workflow/models/juniper"/>
    <filter root="/etc/workflow/notification/email"/>
</workspaceFilter>
