<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:policy="juniper/components/structure/page/policy"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[cq:ReplicationStatus,mix:versionable]"
        jcr:primaryType="nt:unstructured"
        sling:resourceType="wcm/core/components/policies/mappings">
        <root
            cq:policy="juniper/components/container/policy_1595214880673"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/core/components/policies/mapping">
            <container
                cq:policy="juniper/components/container/policy_1595214880673"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping"/>
            <productoverview jcr:primaryType="nt:unstructured">
                <carousel
                    cq:policy="juniper/components/container/policy_1595214880673"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping">
                    <carouselcontainer jcr:primaryType="nt:unstructured">
                        <imageorvideos
                            cq:policy="foundation/components/parsys/policy_1595970202276"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wcm/core/components/policies/mapping"/>
                    </carouselcontainer>
                </carousel>
            </productoverview>
            <juniper jcr:primaryType="nt:unstructured">
                <components jcr:primaryType="nt:unstructured">
                    <secondarypromo
                        cq:policy="juniper/components/secondarypromo/policy_1601453283576"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wcm/core/components/policies/mapping"/>
                </components>
            </juniper>
        </root>
    </jcr:content>
</jcr:root>
