<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured">
    <rtePlugins jcr:primaryType="nt:unstructured">
        <format
            jcr:primaryType="nt:unstructured"
            features="*"/>
        <justify
            jcr:primaryType="nt:unstructured"
            features="*"/>
        <lists
            jcr:primaryType="nt:unstructured"
            features="*"/>
        <paraformat
            features="*"
            jcr:primaryType="nt:unstructured">
            <formats jcr:primaryType="cq:WidgetCollection">
                <p
                    description="Paragraph"
                    tag="p"
                    jcr:primaryType="nt:unstructured"/>
                <h2
                    description="Header 2"
                    tag="h2"
                    jcr:primaryType="nt:unstructured"/>
                <h3
                    description="Header 3"
                    tag="h3"
                    jcr:primaryType="nt:unstructured"/>
                <h4
                    description="Header 4"
                    tag="h4"
                    jcr:primaryType="nt:unstructured"/>
                <h5
                    description="Header 5"
                    tag="h5"
                    jcr:primaryType="nt:unstructured"/>
                <fine_print
                    jcr:primaryType="nt:unstructured"
                    description="Fine Print"
                    tag="small"/>
            </formats>
        </paraformat>
        <links
            jcr:primaryType="nt:unstructured"
            features="*"/>
        <findreplace
            jcr:primaryType="nt:unstructured"
            features="*"/>
        <subsuperscript
            jcr:primaryType="nt:unstructured"
            features="*"/>
        <spellcheck
                jcr:primaryType="nt:unstructured"
                features="*"/>
        <misctools
                jcr:primaryType="nt:unstructured"
                features="*">
            <specialCharsConfig jcr:primaryType="nt:unstructured">
                <chars jcr:primaryType="nt:unstructured">
                    <copyright
                            jcr:primaryType="nt:unstructured"
                            entity="&#169;"/>
                    <trademark
                            jcr:primaryType="nt:unstructured"
                            entity="&#8482;"/>
                    <registered
                            jcr:primaryType="nt:unstructured"
                            entity="&#174;"/>
                    <emDash
                            jcr:primaryType="nt:unstructured"
                            entity="&#8212;"/>                                  
                    <check
                            jcr:primaryType="nt:unstructured"
                            entity="&#10003;"/>
                </chars>
            </specialCharsConfig>
        </misctools>
        <edit
            jcr:primaryType="nt:unstructured"
            features="*">
            <htmlPasteRules
                jcr:primaryType="nt:unstructured"
                allowBlockTags="[h2,h3,h4,h5,ul,ol,li]"
                fallbackBlockTag="p">
                <allowBasics
                    jcr:primaryType="nt:unstructured"
                    bold="{Boolean}true"
                    italic="{Boolean}true"
                    underline="{Boolean}true"
                    anchor="{Boolean}true">
                </allowBasics>
                <list
                    jcr:primaryType="nt:unstructured"
                    allow="{Boolean}true">
                </list>
                <table
                    jcr:primaryType="nt:unstructured"
                    allow="{Boolean}false"
                    ignoreMode="remove">
                </table>
            </htmlPasteRules>
        </edit>
        <undo
            jcr:primaryType="nt:unstructured"
            features="*"/>
        <table
            jcr:primaryType="nt:unstructured"
            features="*"/>
    </rtePlugins>
    <uiSettings jcr:primaryType="nt:unstructured">
        <cui jcr:primaryType="nt:unstructured">
            <inline
                jcr:primaryType="nt:unstructured"
                toolbar="[format#bold,format#italic,format#underline,#justify,subsuperscript#subscript,subsuperscript#superscript,links#modifylink,links#unlink,links#anchor,findreplace#find,findreplace#replace,spellcheck#checktext,misctools#specialchars,misctools#sourceedit,undo#undo,undo#redo,#paraformat,table#table,edit#cut,edit#copy,edit#paste-default,edit#paste-plaintext,edit#paste-wordhtml,edit#paste-browser,lists#unordered,lists#ordered,lists#outdent,lists#indent]">
                <popovers jcr:primaryType="nt:unstructured">
                    <paraformat
                        jcr:primaryType="nt:unstructured"
                        items="paraformat:getFormats:paraformat-pulldown"
                        ref="paraformat"/>
                    <justify
                        jcr:primaryType="nt:unstructured"
                        items="[justify#justifyleft,justify#justifycenter,justify#justifyright]"
                        ref="justify"/>
                </popovers>
            </inline>
            <dialogFullScreen
                jcr:primaryType="nt:unstructured"
                toolbar="[format#bold,format#italic,format#underline,#justify,subsuperscript#subscript,subsuperscript#superscript,links#modifylink,links#unlink,links#anchor,findreplace#find,findreplace#replace,spellcheck#checktext,misctools#specialchars,misctools#sourceedit,undo#undo,undo#redo,#paraformat,table#table,edit#cut,edit#copy,edit#paste-default,edit#paste-plaintext,edit#paste-wordhtml,edit#paste-browser,lists#unordered,lists#ordered,lists#outdent,lists#indent]">
                <popovers jcr:primaryType="nt:unstructured">
                    <paraformat
                        jcr:primaryType="nt:unstructured"
                        items="paraformat:getFormats:paraformat-pulldown"
                        ref="paraformat"/>
                    <justify
                        jcr:primaryType="nt:unstructured"
                        items="[justify#justifyleft,justify#justifycenter,justify#justifyright]"
                        ref="justify"/>
                </popovers>
            </dialogFullScreen>
            <icons jcr:primaryType="nt:unstructured">
                <wordHtml
                    jcr:primaryType="nt:unstructured"
                    command="edit#paste-wordhtml"
                    icon="fileWord"/>
            </icons>
        </cui>
    </uiSettings>
</jcr:root>