<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:granite="http://www.adobe.com/jcr/granite/1.0"
          xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
          jcr:primaryType="nt:unstructured"
          jcr:title="Stacked statements"
          sling:resourceType="cq/gui/components/authoring/dialog">
    <content
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/foundation/container">
        <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/foundation/layouts/tabs"
                type="nav"/>
        <items jcr:primaryType="nt:unstructured">
            <basicConfigTab
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Basic Configuration"
                    sling:resourceType="granite/ui/components/foundation/container">
                <layout
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <columns
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <eyebrow
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                    fieldLabel="Eyebrow"
                                    fieldDescription="Recommended max characters - 15"
                                    name="./eyebrow"/>
                            <header
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                    fieldLabel="Header *"
                                    fieldDescription="Recommended max characters - 30"
                                    required="{Boolean}true"
                                    name="./header"/>
                            <headerLink
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                    fieldLabel="Header Link"
                                    name="./headerLink"
                                    rootPath="/content"/>
                            <headerLinkTarget
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                                    fieldDescription="Check this box to open header link in new tab/window. Advisable for 3rd party links."
                                    name="./headerLinkTarget"
                                    text="Open link in new tab/window"
                                    uncheckedValue="_self"
                                    value="_blank"/>
                            <description
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="cq/gui/components/authoring/dialog/richtext"
                                    fieldLabel="Description *"
                                    fieldDescription="Recommended max characters - 150"
                                    name="./description"
                                    useFixedInlineToolbar="{Boolean}true">
                                <rtePlugins
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceSuperType="/apps/juniper/components/common/baseRTE/rtePlugins"/>
                                <uiSettings
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceSuperType="/apps/juniper/components/common/baseRTE/uiSettings"/>
                            </description>
                            <ctaLabel
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                    fieldLabel="CTA Label"
                                    name="./ctaLabel"/>
                            <ctaLink
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                    fieldLabel="CTA Link"
                                    name="./ctaLink"
                                    rootPath="/content"/>
                            <ctaLinkTarget
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                                    fieldDescription="Check this box to open CTA link in new tab/window. Advisable for 3rd party links."
                                    name="./ctaLinkTarget"
                                    text="Open link in new tab/window"
                                    uncheckedValue="_self"
                                    value="_blank"/>
                        </items>
                    </columns>
                </items>
            </basicConfigTab>
            <statements
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Statements"
                    sling:resourceType="granite/ui/components/foundation/container">
                <layout
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <columns
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <statements
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/multifield"
                                    required="{Boolean}true"
                                    fieldLabel="Statements"
                                    fieldDescription="Click 'Add' to add a new statement. There should be min 2 and max 6 statements."
                                    composite="{Boolean}true">
                                <granite:data
                                        jcr:primaryType="nt:unstructured"
                                        min-element-count="2"
                                        max-element-count="6"/>
                                <field jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/container"
                                       name="./statements">
                                    <items jcr:primaryType="nt:unstructured">
                                        <headline
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldLabel="Headline"
                                                fieldDescription="Recommended max characters - 30"
                                                name="./headline"/>
                                        <text
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="cq/gui/components/authoring/dialog/richtext"
                                                fieldLabel="Text"
                                                fieldDescription="Recommended max characters - 250"
                                                name="./text"
                                                useFixedInlineToolbar="{Boolean}true">
                                            <rtePlugins
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceSuperType="/apps/juniper/components/common/baseRTE/rtePlugins"/>
                                            <uiSettings
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceSuperType="/apps/juniper/components/common/baseRTE/uiSettings"/>
                                        </text>
                                        <iconColor
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/foundation/form/select"
                                                fieldLabel="Icon color"
                                                fieldDescription="Select none if you don't want the icon to appear."
                                                name="./iconColor">
                                            <datasource
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="acs-commons/components/utilities/genericlist/datasource"
                                                    path="/etc/acs-commons/lists/juniper/theme-colors" />
                                        </iconColor>
                                    </items>
                                </field>
                            </statements>
                        </items>
                    </columns>
                </items>
            </statements>
        </items>
    </content>
</jcr:root>
