<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2020-09-28T12:55:11.214+05:30"
        cq:lastModifiedBy="admin"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="nt:unstructured"
        jcr:title="Flexible Cta"
        jcr:uuid="715e6bcc-b20c-4222-bc81-362b196f07fb"
        sling:resourceType="acs-commons/components/utilities/genericlist">
        <image
            jcr:primaryType="nt:unstructured"
            fileReference="/apps/acs-commons/components/utilities/genericlist/generic-list.png"/>
        <list jcr:primaryType="nt:unstructured">
            <item0
                jcr:primaryType="nt:unstructured"
                jcr:title="Green #437c0d"
                value="juniper-btn--green-button"/>
            <item000
                jcr:primaryType="nt:unstructured"
                jcr:title="Dark Green"
                value="juniper-btn--green"/>
            <item1
                jcr:primaryType="nt:unstructured"
                jcr:title="Black"
                value="juniper-btn--black"/>
            <item2
                jcr:primaryType="nt:unstructured"
                jcr:title="White"
                value="juniper-btn--white"/>
            <item3
                jcr:primaryType="nt:unstructured"
                jcr:title="Grey Border"
                value="juniper-btn--grey-border"/>
            <item4
                jcr:primaryType="nt:unstructured"
                jcr:title="Secondary Link"
                value="link"/>
            <item5
                jcr:primaryType="nt:unstructured"
                jcr:title="Secondary Download Link"
                value="link-download"/>
            <item6
                jcr:primaryType="nt:unstructured"
                jcr:title="Secondary InPage Link"
                value="link-inpage"/>
            <item7
                jcr:primaryType="nt:unstructured"
                jcr:title="Secondary External Link"
                value="link-ext"/>
            <item8
                jcr:primaryType="nt:unstructured"
                jcr:title="Secondary PDF Link"
                value="link-pdf"/>
            <item9
                jcr:primaryType="nt:unstructured"
                jcr:title="Secondary Presentation Link"
                value="link-ppt"/>
            <item10
                jcr:primaryType="nt:unstructured"
                jcr:title="Secondary Audio Link"
                value="link-audio"/>
            <item11
                jcr:primaryType="nt:unstructured"
                jcr:title="Secondary Video Link"
                value="link-video"/>
            <item12
                jcr:primaryType="nt:unstructured"
                jcr:title="Secondary Offsite Link"
                value="link-offsite"/>
            <item13
                jcr:primaryType="nt:unstructured"
                jcr:title="Secondary Download Upload Link"
                value="link-down-up"/>
        </list>
    </jcr:content>
</jcr:root>
